/*
Domains defined in this file are listed below.  They are listed in transformation order and ultimately arrive at a
physical algebra that is ready to be evaluated.

- partiql_ast: the result of parsing the PartiQL query.  Structure resembles the PartiQL syntax.
- partiql_logical: a direct conversion from the partiql_ast to a logical query plan, with no semantic checking.
- partiql_logical_resolved: a variation of partiql_logical wherein all variable declarations have been allocated unique
identifiers and variable references have been resolved a local or global variable and their unique identifiers have
been identified.  Partial push-downs of filters and projections may be applied here.
- partiql_physical: this is the same as partiql_logical_resolved, but with additional relational operators.  Also, all
relational operators include an operand to identify the algorithm to be used at evaluation time.  After transforming
from the logical algebra to physical, all operators will be set to use default implementations.  The physical algebra
may then be further optimized by selecting better implementations of each operator.

*/


// Domain transformations

// Makes PIG emit PartiqlAstToPartiqlLogicalVisitorTransform
(transform partiql_ast partiql_logical)

// Makes PIG emit PartiqlLogicalToPartiqlLogicalResolvedVisitorTransform
(transform partiql_logical partiql_logical_resolved)

// Makes PIG emit PartiqlLogicalResolvedToPartiqlPhysicalVisitorTransform
(transform partiql_logical_resolved partiql_physical)

/*
    The PartiQL AST.

    Within the partiql_ast type domain, the most fundamental of the data types is the `statement` sum type.  Start
    there and work your way to the other types.
*/
(define partiql_ast
    (domain
        // `statement` encompasses within it all possible PartiQL statements and expressions.
        //  Note that DDL and DML statements are not expressions and cannot be used in the context where an expression
        //  is required.  (For example, `1 + (DROP TABLE foo)`)
        (sum statement
            // any expression that can be used in a context that requires a result.
            (query expr::expr)

            // Data manipulation operations cannot be composed with other `expr` nodes, although they may
            // contain `expr` nodes themselves.
            // TODO:  The `dml` variant and `dml_op` sum type closely mirrors the historical `V0` AST. The disadvantage
            // of this approach is that different DML operations allow or require different combinations of FROM source
            // and WHERE predicate. For instance, DELETE requires FROM source while REMOVE does not. It may be
            // necessary to check the validity of these nodes during compilation or another phase.  In the future, we
            // should consider changing the modeling of these so such validity checks are not needed.
            (dml
                (operations ops::dml_op_list)
                (from from::(? from_source))
                (where where::(? expr))
                (returning returning::(? returning_expr)))

            // Data definition operations also cannot be composed with other `expr` nodes.
            (ddl op::ddl_op)

            // Stored procedure calls are only allowed at the top level of a query and cannot be used as an expression
            // Currently supports stored procedure calls with the unnamed argument syntax:
            //     EXEC <symbol> [<expr>.*]
            (exec procedure_name::symbol args::(* expr 0)))

        // The expressions that can result in values.
        (sum expr
            // The literal missing value.
            (missing)

            // A literal value.  Can be a literal in the PartiQL syntax or a back-tick quoted Ion literal.
            // Also represents a literal NULL value (i.e. `(lit null)`.)
            (lit value::ion)

            // A variable reference
            (id name::symbol case::case_sensitivity qualifier::scope_qualifier)

            // A parameter, i.e. `?`
            (parameter index::int)

            // Unary operators
            (not expr::expr)
            (pos expr::expr) // +
            (neg expr::expr) // -

            // Applies to all variants with a single (* expr 2) element below: https://github.com/partiql/partiql-lang-kotlin/issues/241
            // Arithmetic operators
            (plus operands::(* expr 2))
            (minus operands::(* expr 2))
            (times operands::(* expr 2))
            (divide operands::(* expr 2))
            (modulo operands::(* expr 2))
            (concat operands::(* expr 2))

            // Logical operators
            (and operands::(* expr 2))
            (or operands::(* expr 2))

            // Comparison operators
            (eq operands::(* expr 2))
            (ne operands::(* expr 2))
            (gt operands::(* expr 2))
            (gte operands::(* expr 2))
            (lt operands::(* expr 2))
            (lte operands::(* expr 2))
            (like value::expr pattern::expr escape::(? expr))
            (between value::expr from::expr to::expr)
            // The PartiQL `IN` operator cannot be named `in` since that is a Kotlin keyword.
            (in_collection operands::(* expr 2))
            // The PartiQL `IS` operator  cannot be named `is` since that is a Kotlin keyword.
            (is_type value::expr type::type)

            // CASE <expr> [ WHEN <expr> THEN <expr> ]... [ ELSE <expr> ] END
            (simple_case expr::expr cases::expr_pair_list default::(? expr))

            // CASE [ WHEN <expr> THEN <expr> ]... [ ELSE <expr> ] END
            (searched_case cases::expr_pair_list default::(? expr))

            // Constructors
            (struct fields::(* expr_pair 0))
            // https://github.com/partiql/partiql-lang-kotlin/issues/239
            (bag values::(* expr 0))
            (list values::(* expr 0))
            (sexp values::(* expr 0))

            // Constructors for DateTime types
            (date year::int month::int day::int)
            (lit_time value::time_value)

            // Set operators
            (union setq::set_quantifier operands::(* expr 2))
            (except setq::set_quantifier operands::(* expr 2))
            (intersect setq::set_quantifier operands::(* expr 2))

            // Other expression types
            (path root::expr steps::(* path_step 1))
            (call func_name::symbol args::(* expr 1))
            (call_agg setq::set_quantifier func_name::symbol arg::expr)
            (cast value::expr as_type::type)
            (can_cast value::expr as_type::type)
            (can_lossless_cast value::expr as_type::type)
            (null_if expr1::expr expr2::expr)
            (coalesce args::(* expr 1))

            // `SELECT` and its parts.
            // Once variadic record element support is added (https://github.com/partiql/partiql-ir-generator/issues/44),
            // the let clauses may be modeled directly using let_binding.
            (select
                (setq (? set_quantifier))
                (project projection)
                (from from_source)
                (from_let (? let))
                (where (? expr))
                (group (? group_by))
                (having (? expr))
                (order (? order_by))
                (limit (? expr))
                (offset (? expr))))
        // end of sum expr

        // Time
        (product time_value hour::int minute::int second::int nano::int precision::int with_time_zone::bool tz_minutes::(? int))

        // A "step" within a path expression; that is the components of the expression following the root.
        (sum path_step
            // `someRoot[<expr>]`, or `someRoot.someField` which is equivalent to `someRoot['someField']`.
            (path_expr index::expr case::case_sensitivity)
            // `someRoot.[*]`]
            (path_wildcard)
            // `someRoot.*`
            (path_unpivot))

        // Indicates the type of projection in a SFW query.
        (sum projection
            // SELECT *
            (project_star)
            // SELECT <project_item>... (SQL-92 style select list with optional AS aliases or <expr>.*)
            (project_list project_items::(* project_item 1))
            // PIVOT <id> AT <id>
            (project_pivot value::expr key::expr)
            // SELECT VALUE <expr>
            (project_value value::expr))

        // An item to be projected in a `SELECT`-list.
        (sum project_item
            // For `.*` in SELECT list
            (project_all expr::expr)
            // For `<expr> [AS <id>]`
            (project_expr expr::expr as_alias::(? symbol)))

        // A list of LET bindings
        (product let let_bindings::(* let_binding 1))

        // A LET binding
        (product let_binding expr::expr name::symbol)

        // Models the FROM clause of an SFW query
        // Note that modeling `scan` and `unpivot` separately is effectively re-introducing the same problem described
        // here: https://github.com/partiql/partiql-lang-kotlin/issues/39 . We should consider removing both the `scan`
        // and `unpivot` nodes and replacing them with `from_let` node that has an element indicating if it is a `scan
        // or from ``and add another element to scan to indicate if this `scan` or `unpivot`. Something along the lines of:
        // https://github.com/partiql/partiql-lang-kotlin/issues/242
        //     (sum from_let_type (scan) (unpivot))
        //     (sum from_source
        //          (from_let expr from_let_type (? symbol) (? symbol) (? symbol))
        //          (join ...))
        (sum from_source
            // <expr> [AS <id>] [AT <id>] [BY <id>]
            (scan expr::expr as_alias::(? symbol) at_alias::(? symbol) by_alias::(? symbol))

            // UNPIVOT <expr> [AS <id>] [AT <id>] [BY <id>]
            (unpivot expr::expr as_alias::(? symbol) at_alias::(? symbol) by_alias::(? symbol))

            // <from_source> JOIN [INNER | LEFT | RIGHT | FULL] <from_source> ON <expr>
            (join type::join_type left::from_source right::from_source predicate::(? expr)))

        // Indicates the logical type of join.
        (sum join_type (inner) (left) (right) (full))

        // A generic pair of expressions.  Used in the `struct`, `searched_case` and `simple_case` expr variants above.
        (product expr_pair first::expr second::expr)

        // A list of expr_pair. Used in the `struct`, `searched_case` and `simple_case` expr variants above.
        (product expr_pair_list pairs::(* expr_pair 0))

        // GROUP BY <grouping_strategy> <group_key_list>... [AS <symbol>]
        (product group_by
            strategy::grouping_strategy
            // Note that `group_key_list` is a separate type instead of a variadic element because of the
            // PIG limitation that product types cannot have both optional and variadic elements.
            key_list::group_key_list
            group_as_alias::(? symbol))  // `GROUP AS` alias

        // Desired grouping qualifier:  ALL or PARTIAL.  Note: the `group_` prefix is needed to avoid naming clashes.
        (sum grouping_strategy
            (group_full)
            (group_partial))

        // <group_key>[, <group_key>]...
        (product group_key_list keys::(* group_key 1))

        // <expr> [AS <symbol>]
        (product group_key expr::expr as_alias::(? symbol))

        // ORDER BY <sort_spec>...
        (product order_by sort_specs::(* sort_spec 1))

        // <expr> [ASC | DESC] ?
        (product sort_spec expr::expr ordering_spec::(? ordering_spec))

        // Desired ordering spec: ASC or DESC
        (sum ordering_spec
            (asc)
            (desc)
        )

        // Indicates if variable lookup should be case-sensitive or not.
        (sum case_sensitivity (case_sensitive) (case_insensitive))

        // Indicates scope search order when resolving variables.  Has no effect except within `FROM` sources.
        (sum scope_qualifier
            // Use the default search order.
            (unqualified)
            // Skip the globals first check within FROM sources and resolve starting with the local scope.
            (locals_first))

        // Indicates if a set should be reduced to its distinct elements or not.
        (sum set_quantifier (all) (distinct))

        // A Data Manipulation Operation.
        // TODO:  domain of `expr` is too broad for several elements below: https://github.com/partiql/partiql-lang-kotlin/issues/243
        (product dml_op_list ops::(* dml_op 1))

        (sum dml_op
            // `INSERT INTO <expr> <expr>`
            (insert target::expr values::expr)

            // `INSERT INTO <expr> VALUE <expr> [AT <expr>]` [ON CONFLICT WHERE <expr> DO NOTHING]`
            (insert_value target::expr value::expr index::(? expr) on_conflict::(? on_conflict))

            // `SET <assignment>...`
            (set assignment::assignment)

            // `REMOVE <expr>`
            (remove target::expr)

            // DELETE
            (delete)
         )

        // `ON CONFLICT WHERE <expr> <conflict_action>`
        (product on_conflict expr::expr conflict_action::conflict_action)

        // `CONFLICT_ACTION <action>`
        (sum conflict_action
            (do_nothing))

        // A data definition operation.
        (sum ddl_op
            // `CREATE TABLE <symbol>`
            (create_table table_name::symbol)

            // `DROP TABLE <identifier>`
            (drop_table table_name::identifier)

            // `CREATE INDEX ON <identifier> (<expr> [, <expr>]...)`
            // TODO: add optional table name
            (create_index index_name::identifier fields::(* expr 1))


            // DROP INDEX <identifier> ON <identifier>
            // In Statement, first <identifier> represents keys, second represents table
            (drop_index
                (table identifier)
                (keys identifier)))

        // `RETURNING (<returning_elem> [, <returning_elem>]...)`
        (product returning_expr elems::(* returning_elem 1))

        // `<returning mapping> (<expr> [, <expr>]...)`
        (product returning_elem mapping::returning_mapping column::column_component)

        (sum column_component
            (returning_wildcard)
            (returning_column expr::expr)
        )

        // ( MODIFIED | ALL ) ( NEW | OLD )
        (sum returning_mapping
            (modified_new)
            (modified_old)
            (all_new)
            (all_old)
        )

        // `identifier` can be used for names that need to be looked up with a notion of case-sensitivity.

        // For both `create_index` and `create_table`, there is no notion of case-sensitivity
        // for table identifiers since they are *defining* new identifiers.  However, for `drop_index` and
        // `drop_table` *do* have the notion of case sensitivity since they are referring to existing names.
        // Identifiers with case-sensitivity is already modeled with the `id` variant of `expr`,
        // but there is no way to specify to PIG that we want to only allow a single variant of a sum as
        // an element of a type.  (Even though in the Kotlin code each varaint is its own type.)  Hence, we
        // define an `identifier` type above which can be used without opening up an element's domain to all of
        // `expr`.
        (product identifier name::symbol case::case_sensitivity)

        // Represents `<expr> = <expr>` in a DML SET operation.  Note that in this case, `=` is representing
        // an assignment operation and *not* the equality operator.
        (product assignment target::expr value::expr)

        // Represents all possible PartiQL data types. (`_type` suffixes below prevent naming clashes.)
        (sum type

            // SQL-92 types
            // `NULL`
            (null_type)

            // `BOOL`
            (boolean_type)

            // `SMALLINT`
            (smallint_type)

            // `INT4` 4-byte integer
            (integer4_type)

            // `INT8` 8-byte integer
            (integer8_type)

            // `INT`
            (integer_type)

            // `FLOAT`
            (float_type precision::(? int))

            // `REAL`
            (real_type)

            // `DOUBLE_PRECISION`
            (double_precision_type)

            // `DEICMAL[(<int> [, int])]`.  Elements are precision then scale.
            (decimal_type precision::(? int) scale::(? int))

            // `NUMERIC[(<int> [, int])]`.  Elements are precision then scale.
            (numeric_type precision::(? int) scale::(? int))

            // `TIMESTAMP`
            (timestamp_type)

            // `CHAR(<int>)`
            (character_type length::(? int))

            // `VARCHAR`
            (character_varying_type length::(? int))

            // PartiQL types.
            (missing_type)
            (string_type)
            (symbol_type)
            (blob_type)
            (clob_type)
            (date_type)

            // TIME : timezoneSpecified is 1 if time zone is specified else 0
            //        precision is defaulted to the length of the mantissa of the second's value if the precision is not specified.
            // Note: This logic is implemented in SqlParser.
            (time_type precision::(? int))
            (time_with_time_zone_type precision::(? int))

            (struct_type)
            (tuple_type)
            (list_type)
            (sexp_type)
            (bag_type)

            // Special types
            (any_type)

            // TODO: Remove these hardcoded nodes from the PIG domain once [https://github.com/partiql/partiql-lang-kotlin/issues/510]
            // Elastic Search types
            (es_boolean)
            (es_integer)
            (es_float)
            (es_text)
            (es_any)

            // SPARK Types
            (spark_short)
            (spark_integer)
            (spark_long)
            (spark_double)
            (spark_boolean)
            (spark_float)

            // RedShift Types
            (rs_varchar_max)
            (rs_integer)
            (rs_bigint)
            (rs_boolean)
            (rs_real)               // float-32, RS aliases: FLOAT4
            (rs_double_precision)   // float-64, RS aliases: FLOAT8, FLOAT

            (custom_type name::symbol)
        )


    ) // end of domain
) // end of define

// Removes the syntactic representation of SFW queries and replaces it with PartiQL's logical relational algebra.
(define partiql_logical
    (permute_domain partiql_ast
        (with expr
            // Remove the select node from the `expr` sum type.
            (exclude select)

            (include
                // Invokes `exp` once in the context of every binding tuple returned by `query`, returning a
                // collection of values produced by `exp`.  The returned collection's type (bag or list) is the same
                // as the bindings collection returned by `query`.
                (map_values exp::expr query::bexpr)
            )
        )

        // These should be excluded as well since they were referenced only by the `select` variant of `expr`, which
        // was excluded above.
        (exclude
            projection
            project_item
            from_source
            join_type
        )

        // Now we include new stuff that's unique to PartiQL's relational algebra.
        (include
            // Every instance of `var_decl` introduces a new binding in the current scope.
            // Every part of the AST that can bind a variable should be represented with one of these nodes.
            // Examples of variable declarations include:
            // - The `AS`, `AT`, and `BY` sub-clauses in `FROM`
            // - The `AS` sub-clauses in within a `LET` clause.
            // - The `AS` and `AT` names specified with, `PIVOT`, i.e. `PIVOT x AS y AT z`
            // Note that `AS` aliases specified in a select list (i.e. `SELECT x AS y` are *not* variables, they are
            // fields.)
            // Modeling this with a separate node (as opposed to just a symbol) is beneficial because it is easy write
            // code that works on all variable declarations within a logical plan, and because in later permuted
            // domains we can add information to this type such as the variable's assigned index.
            // Elements:
            // - `name`: the name of the variable as specified by the query author or determined statically.
            (product var_decl name::symbol)

            // The operators of PartiQL's relational algebra. See `$projectDir/docs/dev/RELATIONAL-ALGEBRA.md` for
            // more information.  Not all operators are included here yet.
            (sum bexpr
                // Converts a value collection to a bindings collection.  In planned queries, this should never
                // actually include any physical read operation and should simply range over a collection of values.
                // If evaluating `expr` results in a scalar value, it is converted into a singleton bag.
                (scan expr::expr as_decl::var_decl at_decl::(? var_decl) by_decl::(? var_decl))

                // Evaluates `predicate` within the scope of every row of `bexpr`, and only returns those
                // rows for which `predicate` returns true.
                (filter predicate::expr source::bexpr)

                // Future work: additional relational operators
            )
        )

        // Nodes excluded below this line will eventually have a representation in the logical algebra, but not
        // initially.

        (with statement
            (exclude
                dml
                ddl
                exec
            )
        )

        (exclude
            group_by
            grouping_strategy
            group_key
            group_key_list
            order_by
            sort_spec
            ordering_spec

            let
            let_binding


            dml_op
            dml_op_list
            ddl_op
            conflict_action
            on_conflict
            returning_expr
            returning_elem
            column_component
            returning_mapping
            assignment
            identifier
        )
    )
)

// partiql_logical_resolved is a variation of partiql_logical wherein all variable declarations have been allocated
// unique identifiers and variable references have been resolved.   The first set of optimizations such as partial
// push-downs of filters and projections may be applied to this domain.
(define partiql_logical_resolved
    (permute_domain partiql_logical
        // Add `index` to `var_decl`.  Every variable `var_decl` is assigned this unique index (starting with index 0)
        // and increasing by one for every `var_decl` encountered in the logical plan.
        (exclude var_decl)
        (include
            (product var_decl name::symbol index::int))

        (with expr
            (exclude id)
            (include
                // A resolved reference to a variable that was defined within a query.  Otherwise known as a local
                // variable. "Resolved" means that the variable is guaranteed to exist and we know its unique index.
                // From this domain permutation forward, `id` always refers to a local variable, whereas previously it
                // might have referred to a local or global variable.
                // Elements:
                // - `name`: the original name of the variable, kept mostly just for error reporting purposes.
                // - `index`: the index of the `var_decl` that this variable refers to, i.e. this always corresponds to
                // the `var_decl` with the same index.
                (id name::symbol index::int)

                // Global variable reference, like `id`, typically represents a global variable--typically a
                // database table although it can actually be bound to any value.
                // Elements:
                // - `name`: the original name of the variable, kept mostly just for error reporting purposes.
                // - `uniqueId`: any Ion value that uniquely identifies the global variable.
                // The value of `uniqueId` is PartiQL integration defined and can be any value that uniquely
                // identifies the global variable.  Examples include database object ids or the alphabetical case
                // respecting table name found after case-insensitive lookup.
                (global_id name::symbol uniqueId::ion)
            )
        )

    )
)

// Redefines `bexpr` of `partiql_logical_resolved` to include an `(impl ...)` within every operator.  Following
// transformation from partiql_logical_resolved, the implementation of each `bexpr` will be `(impl default)`.
// Optimizations on this domain include but are not limited to: selection of `(impl ...)` other than `default` and
// rewriting of `filter/scan` `mapValues/scan` to perform final push-down of filters and projections.
(define partiql_physical
    (permute_domain partiql_logical_resolved
        (include
            // Identifies an implementation that has been selected for an instance of a physical operator and
            // identifies any static arguments required. This will initially have the `(impl default)` value, with
            // different implementations being selected as needed.
            (product impl name::symbol static_args::(* ion 0))
        )

        // Every variant of bexpr changes by adding an `impl` element in the physical algebra, so let's replace it
        // entirely.
        (exclude bexpr)
        (include
            (sum bexpr
                // A generic physical read operation.  At the moment, implementations of this operator may only
                // bind each row read to `binding`.  In the future, `binding` will be replaced with multiple
                // projection templates (these are Ion like path extractors but are capable of extracting subsets of an
                // Ion container.) There is no equivalent of this operator in the logical algebra.
                (project i::impl binding::var_decl args::(* arguments::expr 0))

                // Operators below this point are the same as in the logical algebra, but also include an i::impl
                // element.

                (scan i::impl expr::expr as_decl::var_decl at_decl::(? var_decl) by_decl::(? var_decl))
                (filter i::impl predicate::expr source::bexpr)
            )
        )
    )
)

