# partiql-lang-kotlin

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .travis.yml  AGENTS.md  CHANGELOG.md  CODE_STYLE.md  CONTRIBUTING.md  Config  NOTICE  README-AST.md  README-BENCH.md  README-DESIGN.md  README.md  build.gradle  build.gradle.kts  build.xml  detekt-config.yml  docker-entrypoint.sh  gradle.properties  q.txt  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/kotlin/: partiql.conventions.gradle.kts  partiql.versions.kt
cli/: README.md  build.gradle  build.gradle.kts  shell.sh
cli/archive/: README  README.md  partiql  partiql.bat
cli/archive/Tutorial/: tutorial.html
cli/archive/Tutorial/code/: q1.env  q1.output  q10.env  q10.output  q10.sql  q12.output  q13.output  q13.sql  q14.env  q14.output  q14.sql  q15.output  q16.env  q17.output  q18.output  q18.sql  q2.output  q3.output  q3.sql  q4.output  q4.sql  q5.env  q5.output  q6.output  q6.sql  q7.output  q8.env  q8.output  q8.sql  q9.output
cli/src/org/partiql/cli/: Cli.kt  ExprValuePrettyPrinter.kt  Repl.kt  Runnable.kt  main.kt  stopwatch.kt  streams.kt
cli/src/org/partiql/plugins/: EchoPlugin.kt
cli/src/org/partiql/shell/: Shell.kt  ShellGlobalBinding.kt  ShellHighlighter.kt  ShellParser.kt
cli/test/org/partiql/cli/: CliTest.kt  CliTestUtility.kt  NonConfigurableExprValuePrettyPrinterTest.kt  ReplTest.kt
examples/: README.md  Readme.md  build.gradle  build.gradle.kts
examples/test/org/partiql/examples/: BaseExampleTest.kt  CSVJavaExample.java  CSVJavaExampleTest.kt  CsvExprValueExample2Test.kt  CsvExprValueExampleTest.kt  CsvRowExprValue.kt  CustomFunctions.kt  CustomFunctionsExampleTest.kt  CustomProceduresExampleTest.kt  Evaluation.kt  EvaluationWithBindingsTest.kt  EvaluationWithLazyBindingsTest.kt  MergeKeyValuesTests.kt  ParseAndAstSerDe.kt  ParserErrorExampleTest.kt  ParserExampleTest.kt  ParserJavaExampleTest.kt  PartialEvaluationRewriter.kt  PartialEvaluationRewriterExampleTest.kt  PartialEvaluationVisitorTransformExampleTest.kt  PreventJoinVisitorExampleTest.kt  PreventJoinVistor.kt  S3Example.java  SimpleExpressionEvaluationTest.kt
extensions/: build.gradle  build.gradle.kts
jmh/: build.gradle
lang/: build.gradle  build.gradle.kts  gradle.properties
lang/antlr/: PartiQL.g4  PartiQLTokens.g4  PartiQLTokens.tokens
lang/jmh/org/partiql/jmh/: MultipleLikeBenchmark.kt  PartiQLBenchmark.kt
lang/resources/org/partiql/schemas/: partiql.isl
lang/resources/org/partiql/type-domains/: partiql.ion
lang/src/: Test.kt
lang/src/main/antlr/: PartiQL.g4
lang/src/main/pig/: partiql.ion
lang/src/org/partiql/lang/: CompilerPipeline.kt  Exceptions.kt  SqlException.kt
lang/src/org/partiql/planner/: GlobalBindings.kt  QueryPlanner.kt
lang/src/ots/: Extensions.kt  Plugin.kt
lang/src/ots/legacy/: Extension.kt
lang/src/ots/legacy/operators/: Extensions.kt  StandardBinaryConcatOp.kt  StandardBinaryDivideOp.kt  StandardBinaryMinusOp.kt  StandardBinaryModuloOp.kt  StandardBinaryPlusOp.kt  StandardBinaryTimesOp.kt  StandardLikeOp.kt  StandardNegOp.kt  StandardNotOp.kt  StandardPosOp.kt  StandardScalarCastOp.kt
lang/src/ots/legacy/plugin/: StandardPlugin.kt
lang/src/ots/legacy/types/: BlobType.kt  CharType.kt  ClobType.kt  DateType.kt  DecimalType.kt  Extension.kt  (+10 more)
lang/src/ots/operator/: ArgTypeValidatable.kt  BinaryOps.kt  LikeOp.kt  ScalarCastOp.kt  ScalarOp.kt  UnaryOp.kt
lang/src/ots/type/: BoolType.kt  ScalarType.kt
lib/partiql-isl/: build.gradle  build.gradle.kts
partiql-antlr/: build.gradle
partiql-antlr/src/main/antlr/: PartiQL.g4  PartiQLParser.g4  PartiQLTokens.g4
partiql-grammar/: README.md  build.gradle
partiql-syntax/: build.gradle
partiql-syntax/src/main/antlr/: PartiQL.g4  PartiQLTokens.g4
pts/: build.gradle
test/partiql-randomized-tests/: build.gradle
test/partiql-tests-runner/: README.md  build.gradle  build.gradle.kts  comp_report.md  conformance_test_results.ion
test/partiql-tests-runner/eval/: conformance_test_results.ion
test/partiql-tests-runner/partiqlcore/: conformance_test_results.ion
test/partiql-testscript/: build.gradle  build.gradle.kts
test/partiql-testscript/pts/test-scripts/: single_working.sqlts
test/partiql-testscript/test/resources/: multiple_values.ion
testframework/: README.md  build.gradle
testframework/example_scripts/benchmarks/: benchmark.sqlts
testframework/example_scripts/data/: crew.ion
testframework/example_scripts/failing/: bad_for.sqlts  errors.sqlts  good.isqlts  included_errors.isqlts  included_errors2.isqlts  validation_errors.sqlts
testframework/example_scripts/passing/: compile_options_example.sqlts  included_example.isqlts  session_example.sqlts  simple.sqlts
testframework/test-resources/: single_working.sqlts
testframework/test-resources/subdirectory/: single_working.sqlts
testframework/test-resources/subdirectory/subsubdirectory/: single_not_working.sqlts
testscript/: Readme.md  build.gradle
testscript/pts/test-scripts/: single_working.sqlts
testscript/pts/test-scripts/builtin-aggregations/: avg.sqlts  sum.sqlts
testscript/pts/test-scripts/builtin-aggregations-functions/: avg.sqlts  count.sqlts  max.sqlts  min.sqlts  sum.sqlts
testscript/pts/test-scripts/builtin-functions/: char_length.sqlts  coalesce.sqlts  date_add.sqlts  date_diff.sqlts  exists.sqlts  extract.sqlts  lower.sqlts  nullif.sqlts  size.sqlts  substring.sqlts  to_timestamp.sqlts  trim.sqlts  upper.sqlts
testscript/pts/test-scripts/cast/: cast-to-int.sqlts
testscript/pts/test-scripts/group-by/: simple-group-by.sqlts
testscript/pts/test-scripts/operators/: concat.sqlts
testscript/pts/test-scripts/primitive-types/: README.md  bool.sqlts  naughty-strings.sqlts  string.sqlts
testscript/pts/test-scripts/regression/: empty-string-for-like-pattern.sqlts  repeated-field-on-struct.sqlts
testscript/pts/test-scripts/temp/: temp.sqlts
testscript/test/resources/: environment.ion  not_struct.ion
version-upgrade/v0.7-to-v0.8-upgrade/examples/: build.gradle  build.gradle.kts
(+7625 files in other folders)
