<?xml version="1.0"?>

<project name="IonSQLSandbox-1.0" basedir="." default="release" xmlns:ht="happytrails">
  <property name="tests.dir" location="${basedir}/test" />
  <property name="findbugs.failOnError" value="false" />
  <property name="checkstyle.failOnError" value="false" />

  <import file="${happytrails.root}/happytrails.xml"/>
  <ht:import file="happier-kotlin-trails.xml"/>

  <target name="single-jar" depends="standard-compile-jar">
    <taskdef name="jarjar" classname="com.tonicsystems.jarjar.JarJarTask" classpath="${bp:tool.classpath}"/>
    <jarjar destfile="${lib.dir}/ionsql-sandbox-single.jar">
      <fileset dir="${classes.dir}"/>
      <zipfileset src="${bp:[KotlinRuntime]pkg.lib}/kotlin-stdlib.jar"/>
      <zipfileset src="${bp:[KotlinReflect]pkg.lib}/kotlin-reflect.jar"/>
      <zipfileset src="${bp:[IonJava]pkg.lib}/IonJava.jar"/>
      <manifest>
        <attribute name="Main-Class" value="com.amazon.ionsql.tools.REPL"/>
      </manifest>
    </jarjar>
  </target>
</project>
