# -*-perl-*-

package.IonSQLSandbox = {
    interfaces = (1.0);
    deploy = {
        generic = true;
    };

    dependencies = {
        1.0 = {
            IonJava = 1.0;
            KotlinRuntime = 1.1.x;
            KotlinReflect = 1.1.x;
        };
    };

    runtime-dependencies = {
        1.0 = {
            # JDK8 = 1.0;
        };
    };

    test-dependencies = {
        1.0 = {
            junit = 4.12;
            JUnitParams = 1.0.5;
            KotlinTest = 1.1.x;
        };
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;

    build-tools = {
        1.0 = {
            JDK8 = 1.0;
            HappierTrails = 3.3;
            Kotlin = 1.1.x;
            KotlinTrails = 1.1.x;
            JarJar = 1.x;
        };
    };


    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        IonSQLSandbox-1.0 = { type = javalibrary; };
    };
};
