# -*-perl-*-

package.IonSQLSandbox = {
    interfaces = (2.x-dev);
    deploy = {
        generic = true;
    };

    dependencies = {
        2.x-dev = {
            IonJava = 1.0;

            KotlinStdlib = 1.2.x;
            KotlinReflect = 1.2.x;
        };
    };

    runtime-dependencies = {
        2.x-dev = {
            # JDK8 = 1.0;
        };
    };

    test-dependencies = {
        2.x-dev = {
            junit = 4.12;
            JUnitParams = 1.0.5;

            KotlinTest = 1.2.x;

            AssertJ = 3.8;
        };
    };

    build-environment = {
        chroot = basic;
        network-access = blocked;
    };

    build-system = happytrails;

    build-tools = {
        2.x-dev = {
            JDK8 = 1.0;

            HappierTrails = 3.3;

            Kotlin = 1.2.x;
            KotlinTrails = 1.2.x;

            JarJar = 1.x;
        };
    };


    # For more information on how to declare targets for HappyTrails packages
    # see: https://w.amazon.com/?BrazilBuildSystem/HappyTrails/GettingStarted
    targets = {
        IonSQLSandbox-2.x-dev = { type = javalibrary; };
    };
};
