/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the 'License').
 *  You may not use this file except in compliance with the License.
 * A copy of the License is located at:
 *
 *      http://aws.amazon.com/apache2.0/
 *
 *  or in the 'license' file accompanying this file. This file is distributed on an 'AS IS' BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
 *  language governing permissions and limitations under the License.
 */


rootProject.name = 'PartiQL'

include('lang',
        'cli', 
        'examples', 
        'extensions',
        'lib:partiql-isl',
        'test:partiql-pts',
        'test:partiql-tests-runner',
        'test:partiql-testscript',
        'version-migration:v0.1-to-v0.2-migration:examples',
        'version-migration:v0.1-to-v0.2-migration:migrated-examples',
        'version-migration:v0.2-to-v0.3-migration:examples',
        'version-migration:v0.2-to-v0.3-migration:migrated-examples',
        'version-migration:v0.3-to-v0.4-migration:examples',
        'version-migration:v0.3-to-v0.4-migration:migrated-examples',
        'version-migration:v0.4-to-v0.5-migration:examples',
        'version-migration:v0.4-to-v0.5-migration:migrated-examples',
        'version-migration:v0.5-to-v0.6-migration:examples',
        'version-migration:v0.5-to-v0.6-migration:migrated-examples',
        'version-migration:v0.6-to-v0.7-migration:examples',
        'version-migration:v0.6-to-v0.7-migration:migrated-examples'
)
