public final class org/partiql/types/AnyOfType : org/partiql/types/StaticType {
	public fun <init> (Ljava/util/Set;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Set;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Set;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Set;Ljava/util/Map;)Lorg/partiql/types/AnyOfType;
	public static synthetic fun copy$default (Lorg/partiql/types/AnyOfType;Ljava/util/Set;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/AnyOfType;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten ()Lorg/partiql/types/StaticType;
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public final fun getTypes ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/AnyType : org/partiql/types/StaticType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/AnyType;
	public static synthetic fun copy$default (Lorg/partiql/types/AnyType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/AnyType;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten ()Lorg/partiql/types/StaticType;
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public final fun toAnyOfType ()Lorg/partiql/types/AnyOfType;
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/BagType : org/partiql/types/CollectionType {
	public fun <init> ()V
	public fun <init> (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;)V
	public synthetic fun <init> (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/partiql/types/StaticType;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/Set;
	public final fun copy (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;)Lorg/partiql/types/BagType;
	public static synthetic fun copy$default (Lorg/partiql/types/BagType;Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;ILjava/lang/Object;)Lorg/partiql/types/BagType;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten ()Lorg/partiql/types/StaticType;
	public fun getAllTypes ()Ljava/util/List;
	public fun getConstraints ()Ljava/util/Set;
	public fun getElementType ()Lorg/partiql/types/StaticType;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/BlobType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/BlobType;
	public static synthetic fun copy$default (Lorg/partiql/types/BlobType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/BlobType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/BoolType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/BoolType;
	public static synthetic fun copy$default (Lorg/partiql/types/BoolType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/BoolType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/ClobType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/ClobType;
	public static synthetic fun copy$default (Lorg/partiql/types/ClobType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/ClobType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class org/partiql/types/CollectionConstraint {
}

public final class org/partiql/types/CollectionConstraint$PartitionKey : org/partiql/types/CollectionConstraint, org/partiql/types/TupleCollectionConstraint {
	public fun <init> (Ljava/util/Set;)V
	public final fun component1 ()Ljava/util/Set;
	public final fun copy (Ljava/util/Set;)Lorg/partiql/types/CollectionConstraint$PartitionKey;
	public static synthetic fun copy$default (Lorg/partiql/types/CollectionConstraint$PartitionKey;Ljava/util/Set;ILjava/lang/Object;)Lorg/partiql/types/CollectionConstraint$PartitionKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKeys ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/CollectionConstraint$PrimaryKey : org/partiql/types/CollectionConstraint, org/partiql/types/TupleCollectionConstraint {
	public fun <init> (Ljava/util/Set;)V
	public final fun component1 ()Ljava/util/Set;
	public final fun copy (Ljava/util/Set;)Lorg/partiql/types/CollectionConstraint$PrimaryKey;
	public static synthetic fun copy$default (Lorg/partiql/types/CollectionConstraint$PrimaryKey;Ljava/util/Set;ILjava/lang/Object;)Lorg/partiql/types/CollectionConstraint$PrimaryKey;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKeys ()Ljava/util/Set;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class org/partiql/types/CollectionType : org/partiql/types/SingleType {
	public abstract fun getConstraints ()Ljava/util/Set;
	public abstract fun getElementType ()Lorg/partiql/types/StaticType;
}

public final class org/partiql/types/DateType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/DateType;
	public static synthetic fun copy$default (Lorg/partiql/types/DateType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/DateType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/DecimalType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Lorg/partiql/types/DecimalType$PrecisionScaleConstraint;Ljava/util/Map;)V
	public synthetic fun <init> (Lorg/partiql/types/DecimalType$PrecisionScaleConstraint;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/partiql/types/DecimalType$PrecisionScaleConstraint;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Lorg/partiql/types/DecimalType$PrecisionScaleConstraint;Ljava/util/Map;)Lorg/partiql/types/DecimalType;
	public static synthetic fun copy$default (Lorg/partiql/types/DecimalType;Lorg/partiql/types/DecimalType$PrecisionScaleConstraint;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/DecimalType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public final fun getPrecisionScaleConstraint ()Lorg/partiql/types/DecimalType$PrecisionScaleConstraint;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class org/partiql/types/DecimalType$PrecisionScaleConstraint {
	public abstract fun matches (Ljava/math/BigDecimal;)Z
}

public final class org/partiql/types/DecimalType$PrecisionScaleConstraint$Constrained : org/partiql/types/DecimalType$PrecisionScaleConstraint {
	public fun <init> (II)V
	public synthetic fun <init> (IIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun copy (II)Lorg/partiql/types/DecimalType$PrecisionScaleConstraint$Constrained;
	public static synthetic fun copy$default (Lorg/partiql/types/DecimalType$PrecisionScaleConstraint$Constrained;IIILjava/lang/Object;)Lorg/partiql/types/DecimalType$PrecisionScaleConstraint$Constrained;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getPrecision ()I
	public final fun getScale ()I
	public fun hashCode ()I
	public fun matches (Ljava/math/BigDecimal;)Z
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/DecimalType$PrecisionScaleConstraint$Unconstrained : org/partiql/types/DecimalType$PrecisionScaleConstraint {
	public static final field INSTANCE Lorg/partiql/types/DecimalType$PrecisionScaleConstraint$Unconstrained;
	public fun matches (Ljava/math/BigDecimal;)Z
}

public abstract interface class org/partiql/types/Field {
	public abstract fun getName ()Ljava/lang/String;
	public abstract fun getType ()Lorg/partiql/types/PType;
	public static fun of (Ljava/lang/String;Lorg/partiql/types/PType;)Lorg/partiql/types/Field;
}

public final class org/partiql/types/FloatType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/FloatType;
	public static synthetic fun copy$default (Lorg/partiql/types/FloatType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/FloatType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/GraphType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/GraphType;
	public static synthetic fun copy$default (Lorg/partiql/types/GraphType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/GraphType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/IntType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Lorg/partiql/types/IntType$IntRangeConstraint;Ljava/util/Map;)V
	public synthetic fun <init> (Lorg/partiql/types/IntType$IntRangeConstraint;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/partiql/types/IntType$IntRangeConstraint;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Lorg/partiql/types/IntType$IntRangeConstraint;Ljava/util/Map;)Lorg/partiql/types/IntType;
	public static synthetic fun copy$default (Lorg/partiql/types/IntType;Lorg/partiql/types/IntType$IntRangeConstraint;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/IntType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public final fun getRangeConstraint ()Lorg/partiql/types/IntType$IntRangeConstraint;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/IntType$IntRangeConstraint : java/lang/Enum {
	public static final field INT4 Lorg/partiql/types/IntType$IntRangeConstraint;
	public static final field LONG Lorg/partiql/types/IntType$IntRangeConstraint;
	public static final field SHORT Lorg/partiql/types/IntType$IntRangeConstraint;
	public static final field UNCONSTRAINED Lorg/partiql/types/IntType$IntRangeConstraint;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getNumBytes ()I
	public final fun getValidRange ()Lkotlin/ranges/LongRange;
	public static fun valueOf (Ljava/lang/String;)Lorg/partiql/types/IntType$IntRangeConstraint;
	public static fun values ()[Lorg/partiql/types/IntType$IntRangeConstraint;
}

public final class org/partiql/types/ListType : org/partiql/types/CollectionType {
	public fun <init> ()V
	public fun <init> (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;)V
	public synthetic fun <init> (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/partiql/types/StaticType;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/Set;
	public final fun copy (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;)Lorg/partiql/types/ListType;
	public static synthetic fun copy$default (Lorg/partiql/types/ListType;Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;ILjava/lang/Object;)Lorg/partiql/types/ListType;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten ()Lorg/partiql/types/StaticType;
	public fun getAllTypes ()Ljava/util/List;
	public fun getConstraints ()Ljava/util/Set;
	public fun getElementType ()Lorg/partiql/types/StaticType;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/MissingType : org/partiql/types/SingleType {
	public static final field INSTANCE Lorg/partiql/types/MissingType;
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/NullType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/NullType;
	public static synthetic fun copy$default (Lorg/partiql/types/NullType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/NullType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class org/partiql/types/NumberConstraint {
	public abstract fun getValue ()I
	public abstract fun matches (I)Z
}

public final class org/partiql/types/NumberConstraint$Equals : org/partiql/types/NumberConstraint {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/partiql/types/NumberConstraint$Equals;
	public static synthetic fun copy$default (Lorg/partiql/types/NumberConstraint$Equals;IILjava/lang/Object;)Lorg/partiql/types/NumberConstraint$Equals;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()I
	public fun hashCode ()I
	public fun matches (I)Z
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/NumberConstraint$UpTo : org/partiql/types/NumberConstraint {
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lorg/partiql/types/NumberConstraint$UpTo;
	public static synthetic fun copy$default (Lorg/partiql/types/NumberConstraint$UpTo;IILjava/lang/Object;)Lorg/partiql/types/NumberConstraint$UpTo;
	public fun equals (Ljava/lang/Object;)Z
	public fun getValue ()I
	public fun hashCode ()I
	public fun matches (I)Z
	public fun toString ()Ljava/lang/String;
}

public abstract interface class org/partiql/types/PType {
	public static fun array ()Lorg/partiql/types/PType;
	public static fun array (Lorg/partiql/types/PType;)Lorg/partiql/types/PType;
	public static fun bag ()Lorg/partiql/types/PType;
	public static fun bag (Lorg/partiql/types/PType;)Lorg/partiql/types/PType;
	public static fun bigint ()Lorg/partiql/types/PType;
	public static fun blob (I)Lorg/partiql/types/PType;
	public static fun bool ()Lorg/partiql/types/PType;
	public static fun character (I)Lorg/partiql/types/PType;
	public static fun clob (I)Lorg/partiql/types/PType;
	public static fun date ()Lorg/partiql/types/PType;
	public static fun decimal ()Lorg/partiql/types/PType;
	public static fun decimal (I)Lorg/partiql/types/PType;
	public static fun decimal (II)Lorg/partiql/types/PType;
	public static fun doublePrecision ()Lorg/partiql/types/PType;
	public static fun dynamic ()Lorg/partiql/types/PType;
	public static fun fromStaticType (Lorg/partiql/types/StaticType;)Lorg/partiql/types/PType;
	public fun getFields ()Ljava/util/Collection;
	public abstract fun getKind ()Lorg/partiql/types/PType$Kind;
	public fun getLength ()I
	public fun getPrecision ()I
	public fun getScale ()I
	public fun getTypeParameter ()Lorg/partiql/types/PType;
	public static fun integer ()Lorg/partiql/types/PType;
	public static fun numeric ()Lorg/partiql/types/PType;
	public static fun real ()Lorg/partiql/types/PType;
	public static fun row (Ljava/util/Collection;)Lorg/partiql/types/PType;
	public static fun sexp ()Lorg/partiql/types/PType;
	public static fun sexp (Lorg/partiql/types/PType;)Lorg/partiql/types/PType;
	public static fun smallint ()Lorg/partiql/types/PType;
	public static fun string ()Lorg/partiql/types/PType;
	public static fun struct ()Lorg/partiql/types/PType;
	public static fun symbol ()Lorg/partiql/types/PType;
	public static fun time (I)Lorg/partiql/types/PType;
	public static fun timestamp (I)Lorg/partiql/types/PType;
	public static fun timestampz (I)Lorg/partiql/types/PType;
	public static fun timez (I)Lorg/partiql/types/PType;
	public static fun tinyint ()Lorg/partiql/types/PType;
	public static fun unknown ()Lorg/partiql/types/PType;
	public static fun varchar (I)Lorg/partiql/types/PType;
}

public final class org/partiql/types/PType$Kind : java/lang/Enum {
	public static final field ARRAY Lorg/partiql/types/PType$Kind;
	public static final field BAG Lorg/partiql/types/PType$Kind;
	public static final field BIGINT Lorg/partiql/types/PType$Kind;
	public static final field BLOB Lorg/partiql/types/PType$Kind;
	public static final field BOOL Lorg/partiql/types/PType$Kind;
	public static final field CHAR Lorg/partiql/types/PType$Kind;
	public static final field CLOB Lorg/partiql/types/PType$Kind;
	public static final field DATE Lorg/partiql/types/PType$Kind;
	public static final field DECIMAL Lorg/partiql/types/PType$Kind;
	public static final field DECIMAL_ARBITRARY Lorg/partiql/types/PType$Kind;
	public static final field DOUBLE Lorg/partiql/types/PType$Kind;
	public static final field DYNAMIC Lorg/partiql/types/PType$Kind;
	public static final field INTEGER Lorg/partiql/types/PType$Kind;
	public static final field NUMERIC Lorg/partiql/types/PType$Kind;
	public static final field REAL Lorg/partiql/types/PType$Kind;
	public static final field ROW Lorg/partiql/types/PType$Kind;
	public static final field SEXP Lorg/partiql/types/PType$Kind;
	public static final field SMALLINT Lorg/partiql/types/PType$Kind;
	public static final field STRING Lorg/partiql/types/PType$Kind;
	public static final field STRUCT Lorg/partiql/types/PType$Kind;
	public static final field SYMBOL Lorg/partiql/types/PType$Kind;
	public static final field TIME Lorg/partiql/types/PType$Kind;
	public static final field TIMESTAMP Lorg/partiql/types/PType$Kind;
	public static final field TIMESTAMPZ Lorg/partiql/types/PType$Kind;
	public static final field TIMEZ Lorg/partiql/types/PType$Kind;
	public static final field TINYINT Lorg/partiql/types/PType$Kind;
	public static final field UNKNOWN Lorg/partiql/types/PType$Kind;
	public static final field VARCHAR Lorg/partiql/types/PType$Kind;
	public static fun valueOf (Ljava/lang/String;)Lorg/partiql/types/PType$Kind;
	public static fun values ()[Lorg/partiql/types/PType$Kind;
}

public final class org/partiql/types/SexpType : org/partiql/types/CollectionType {
	public fun <init> ()V
	public fun <init> (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;)V
	public synthetic fun <init> (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/partiql/types/StaticType;
	public final fun component2 ()Ljava/util/Map;
	public final fun component3 ()Ljava/util/Set;
	public final fun copy (Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;)Lorg/partiql/types/SexpType;
	public static synthetic fun copy$default (Lorg/partiql/types/SexpType;Lorg/partiql/types/StaticType;Ljava/util/Map;Ljava/util/Set;ILjava/lang/Object;)Lorg/partiql/types/SexpType;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten ()Lorg/partiql/types/StaticType;
	public fun getAllTypes ()Ljava/util/List;
	public fun getConstraints ()Ljava/util/Set;
	public fun getElementType ()Lorg/partiql/types/StaticType;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class org/partiql/types/SingleType : org/partiql/types/StaticType {
	public fun flatten ()Lorg/partiql/types/StaticType;
}

public abstract class org/partiql/types/StaticType {
	public static final field ANY Lorg/partiql/types/AnyType;
	public static final field BAG Lorg/partiql/types/BagType;
	public static final field BLOB Lorg/partiql/types/BlobType;
	public static final field BOOL Lorg/partiql/types/BoolType;
	public static final field CHAR Lorg/partiql/types/StaticType;
	public static final field CLOB Lorg/partiql/types/ClobType;
	public static final field Companion Lorg/partiql/types/StaticType$Companion;
	public static final field DATE Lorg/partiql/types/DateType;
	public static final field DECIMAL Lorg/partiql/types/DecimalType;
	public static final field FLOAT Lorg/partiql/types/FloatType;
	public static final field GRAPH Lorg/partiql/types/GraphType;
	public static final field INT Lorg/partiql/types/IntType;
	public static final field INT2 Lorg/partiql/types/IntType;
	public static final field INT4 Lorg/partiql/types/IntType;
	public static final field INT8 Lorg/partiql/types/IntType;
	public static final field LIST Lorg/partiql/types/ListType;
	public static final field MISSING Lorg/partiql/types/MissingType;
	public static final field NULL Lorg/partiql/types/NullType;
	public static final field NULL_OR_MISSING Lorg/partiql/types/StaticType;
	public static final field NUMERIC Lorg/partiql/types/StaticType;
	public static final field SEXP Lorg/partiql/types/SexpType;
	public static final field STRING Lorg/partiql/types/StringType;
	public static final field STRUCT Lorg/partiql/types/StructType;
	public static final field SYMBOL Lorg/partiql/types/SymbolType;
	public static final field TEXT Lorg/partiql/types/StaticType;
	public static final field TIME Lorg/partiql/types/TimeType;
	public static final field TIMESTAMP Lorg/partiql/types/TimestampType;
	public final fun asNullable ()Lorg/partiql/types/StaticType;
	public final fun asOptional ()Lorg/partiql/types/StaticType;
	public abstract fun flatten ()Lorg/partiql/types/StaticType;
	public static final fun getALL_TYPES ()Ljava/util/List;
	public abstract fun getAllTypes ()Ljava/util/List;
	public abstract fun getMetas ()Ljava/util/Map;
	public final fun isMissable ()Z
	public final fun isNullable ()Z
	public static final fun unionOf (Ljava/util/Collection;Ljava/util/Map;)Lorg/partiql/types/StaticType;
	public static final fun unionOf (Ljava/util/Set;Ljava/util/Map;)Lorg/partiql/types/StaticType;
	public static final fun unionOf ([Lorg/partiql/types/StaticType;Ljava/util/Map;)Lorg/partiql/types/StaticType;
	public final fun withMetas (Ljava/util/Map;)Lorg/partiql/types/StaticType;
}

public final class org/partiql/types/StaticType$Companion {
	public final fun getALL_TYPES ()Ljava/util/List;
	public final fun unionOf (Ljava/util/Collection;Ljava/util/Map;)Lorg/partiql/types/StaticType;
	public final fun unionOf (Ljava/util/Set;Ljava/util/Map;)Lorg/partiql/types/StaticType;
	public final fun unionOf ([Lorg/partiql/types/StaticType;Ljava/util/Map;)Lorg/partiql/types/StaticType;
	public static synthetic fun unionOf$default (Lorg/partiql/types/StaticType$Companion;Ljava/util/Collection;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/StaticType;
	public static synthetic fun unionOf$default (Lorg/partiql/types/StaticType$Companion;Ljava/util/Set;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/StaticType;
	public static synthetic fun unionOf$default (Lorg/partiql/types/StaticType$Companion;[Lorg/partiql/types/StaticType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/StaticType;
}

public final class org/partiql/types/StringType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Lorg/partiql/types/NumberConstraint;)V
	public fun <init> (Lorg/partiql/types/StringType$StringLengthConstraint;Ljava/util/Map;)V
	public synthetic fun <init> (Lorg/partiql/types/StringType$StringLengthConstraint;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lorg/partiql/types/StringType$StringLengthConstraint;
	public final fun component2 ()Ljava/util/Map;
	public final fun copy (Lorg/partiql/types/StringType$StringLengthConstraint;Ljava/util/Map;)Lorg/partiql/types/StringType;
	public static synthetic fun copy$default (Lorg/partiql/types/StringType;Lorg/partiql/types/StringType$StringLengthConstraint;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/StringType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public final fun getLengthConstraint ()Lorg/partiql/types/StringType$StringLengthConstraint;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public abstract class org/partiql/types/StringType$StringLengthConstraint {
}

public final class org/partiql/types/StringType$StringLengthConstraint$Constrained : org/partiql/types/StringType$StringLengthConstraint {
	public fun <init> (Lorg/partiql/types/NumberConstraint;)V
	public final fun component1 ()Lorg/partiql/types/NumberConstraint;
	public final fun copy (Lorg/partiql/types/NumberConstraint;)Lorg/partiql/types/StringType$StringLengthConstraint$Constrained;
	public static synthetic fun copy$default (Lorg/partiql/types/StringType$StringLengthConstraint$Constrained;Lorg/partiql/types/NumberConstraint;ILjava/lang/Object;)Lorg/partiql/types/StringType$StringLengthConstraint$Constrained;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLength ()Lorg/partiql/types/NumberConstraint;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/StringType$StringLengthConstraint$Unconstrained : org/partiql/types/StringType$StringLengthConstraint {
	public static final field INSTANCE Lorg/partiql/types/StringType$StringLengthConstraint$Unconstrained;
}

public final class org/partiql/types/StructType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/List;ZLjava/util/List;Ljava/util/Set;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/List;ZLjava/util/List;Ljava/util/Set;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/util/Map;ZLjava/util/List;Ljava/util/Set;Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ZLjava/util/List;Ljava/util/Set;Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/List;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/util/List;
	public final fun component4 ()Ljava/util/Set;
	public final fun component5 ()Ljava/util/Map;
	public final fun copy (Ljava/util/List;ZLjava/util/List;Ljava/util/Set;Ljava/util/Map;)Lorg/partiql/types/StructType;
	public static synthetic fun copy$default (Lorg/partiql/types/StructType;Ljava/util/List;ZLjava/util/List;Ljava/util/Set;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/StructType;
	public fun equals (Ljava/lang/Object;)Z
	public fun flatten ()Lorg/partiql/types/StaticType;
	public fun getAllTypes ()Ljava/util/List;
	public final fun getConstraints ()Ljava/util/Set;
	public final fun getContentClosed ()Z
	public final fun getFields ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public final fun getPrimaryKeyFields ()Ljava/util/List;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/StructType$Field {
	public fun <init> (Ljava/lang/String;Lorg/partiql/types/StaticType;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lorg/partiql/types/StaticType;
	public final fun copy (Ljava/lang/String;Lorg/partiql/types/StaticType;)Lorg/partiql/types/StructType$Field;
	public static synthetic fun copy$default (Lorg/partiql/types/StructType$Field;Ljava/lang/String;Lorg/partiql/types/StaticType;ILjava/lang/Object;)Lorg/partiql/types/StructType$Field;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getKey ()Ljava/lang/String;
	public final fun getValue ()Lorg/partiql/types/StaticType;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/SymbolType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/util/Map;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/SymbolType;
	public static synthetic fun copy$default (Lorg/partiql/types/SymbolType;Ljava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/SymbolType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/TimeType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;ZLjava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/Integer;ZLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Ljava/lang/Integer;
	public final fun component2 ()Z
	public final fun component3 ()Ljava/util/Map;
	public final fun copy (Ljava/lang/Integer;ZLjava/util/Map;)Lorg/partiql/types/TimeType;
	public static synthetic fun copy$default (Lorg/partiql/types/TimeType;Ljava/lang/Integer;ZLjava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/TimeType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public final fun getPrecision ()Ljava/lang/Integer;
	public final fun getWithTimeZone ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/TimestampType : org/partiql/types/SingleType {
	public fun <init> ()V
	public fun <init> (Ljava/lang/Integer;ZLjava/util/Map;)V
	public synthetic fun <init> (Ljava/lang/Integer;ZLjava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun <init> (Ljava/util/Map;)V
	public synthetic fun <init> (Ljava/util/Map;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun copy (Ljava/lang/Integer;ZLjava/util/Map;)Lorg/partiql/types/TimestampType;
	public final fun copy (Ljava/util/Map;)Lorg/partiql/types/TimestampType;
	public static synthetic fun copy$default (Lorg/partiql/types/TimestampType;Ljava/lang/Integer;ZLjava/util/Map;ILjava/lang/Object;)Lorg/partiql/types/TimestampType;
	public fun equals (Ljava/lang/Object;)Z
	public fun getAllTypes ()Ljava/util/List;
	public fun getMetas ()Ljava/util/Map;
	public final fun getPrecision ()Ljava/lang/Integer;
	public final fun getWithTimeZone ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun toStringExperimental ()Ljava/lang/String;
}

public abstract interface class org/partiql/types/TupleCollectionConstraint {
}

public abstract class org/partiql/types/TupleConstraint {
}

public final class org/partiql/types/TupleConstraint$Open : org/partiql/types/TupleConstraint {
	public fun <init> (Z)V
	public final fun component1 ()Z
	public final fun copy (Z)Lorg/partiql/types/TupleConstraint$Open;
	public static synthetic fun copy$default (Lorg/partiql/types/TupleConstraint$Open;ZILjava/lang/Object;)Lorg/partiql/types/TupleConstraint$Open;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/TupleConstraint$Ordered : org/partiql/types/TupleConstraint {
	public static final field INSTANCE Lorg/partiql/types/TupleConstraint$Ordered;
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/TupleConstraint$UniqueAttrs : org/partiql/types/TupleConstraint {
	public fun <init> (Z)V
	public final fun component1 ()Z
	public final fun copy (Z)Lorg/partiql/types/TupleConstraint$UniqueAttrs;
	public static synthetic fun copy$default (Lorg/partiql/types/TupleConstraint$UniqueAttrs;ZILjava/lang/Object;)Lorg/partiql/types/TupleConstraint$UniqueAttrs;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getValue ()Z
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class org/partiql/types/UnsupportedTypeCheckException : java/lang/RuntimeException {
	public fun <init> (Ljava/lang/String;)V
}

public final class org/partiql/types/UnsupportedTypeConstraint : java/lang/Exception {
	public fun <init> (Ljava/lang/String;)V
}

