/*
 * Copyright 2019 Amazon.com, Inc. or its affiliates.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the 'License').
 *  You may not use this file except in compliance with the License.
 * A copy of the License is located at:
 *
 *      http://aws.amazon.com/apache2.0/
 *
 *  or in the 'license' file accompanying this file. This file is distributed on an 'AS IS' BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
 *  language governing permissions and limitations under the License.
 */

// Documentation for using Gradle with Kotlin is here: https://kotlinlang.org/docs/reference/using-gradle.html

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group = 'org.partiql.lang'

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    // run-time dependencies
    // TODO:  don't expose Kotlin stdlib as part of the API.  This is currently needed because parts of the
    // interpreter's API use kotlin.sequences.Sequence<ExprValue>.  Once that has been removed, we can change
    // 'api' below to 'implementation' to effect this.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // test-time dependencies
    testImplementation project(':lang')
    testImplementation project(':testscript')
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}
