/*
 * Copyright 2017 Amazon.com, Inc. or its affiliates.  All rights reserved.
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at:
 *
 *     http://aws.amazon.com/apache2.0/
 *
 * or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
 * language governing permissions and limitations under the License.
 */

test::{
    name: "utcnow is after 2000",
    sql: "utcnow() > `2000T`",
    expected: result::true,
}

test::{
    name: "can set test-specific session setting, even in the past",
    session: { now:1000-01-01T },
    sql: "utcnow()",
    expected: result::1000-01-01
}

test::{
    name: "utcnow still is the current time",
    sql: "utcnow() > `2000T`",
    expected: result::true,
}

set_default_session::{
    now: 3001-01-01T
}

test::{
    name: "session setting has changed",
    sql: "utcnow()",

    expected: result::3001-01-01T
}

test::{
    name: "can still set test-specific session setting",
    session: { now:2999-01-01T },
    sql: "utcnow()",
    expected: result::2999-01-01
}

set_default_session::{}

test::{
    name: "empty set_default_session command resets session settings to defaults",
    sql: "utcnow() > `3000T`",
    expected: result::false,
}
