plugins {
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    // Project
    implementation project(":lang")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Amazon SDK
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'

    // Test Dependencies
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation 'pl.pragmatists:JUnitParams:[1.0.0,1.1.0)'
    testImplementation 'org.assertj:assertj-core:[3.11.0,3.12.0)'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.5.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0-M1'
}

test {
    useJUnitPlatform()
}