plugins {
    id 'application'
}

version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":lang")
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    // Amazon SDK
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.1000')
    implementation 'com.amazonaws:aws-java-sdk-dynamodb'
}
