syntax "PartiQL" "\.pql$"

# Numbers
color magenta "([0-9]+(\.)?[0-9]*|[0-9]*(\.)?[0-9]+)([eE][+-]?[0-9]+)*"

# PartiQL Data Types
icolor green "\<(int|smallint|bigint|integer|integer2|int2|integer4|int4|integer8|int8|char|character|time)\>"
icolor green "\<(bool|boolean|string|symbol|clob|blob|struct|list|sexp|bag)\>"
icolor green "\<(varchar|date|float|double|decimal)\>"
icolor green "\<(timestamp|time)\>"

# PartiQL Keywords (Non Data Types)
icolor cyan "\<(can_cast|can_lossless_cast|missing|pivot|unpivot|limit|offset|tuple|remove|index|let)\>"
icolor cyan "\<(conflict|do|nothing|returning|modified|all|new|old|let)\>"

# SQL-92 Keywords
icolor cyan "\<(absolute|action|add|all|allocate|alter|and|any|are|as|asc|assertion|at|authorization|avg)\>"
icolor cyan "\<(begin|between|bit|bit_length|by|cascade|cascaded|case|cast|catalog|character_length|char_length)\>"
icolor cyan "\<(check|close|coalesce|collate|collation|column|commit|connect|connection|constraint|constraints|continue|convert)\>"
icolor cyan "\<(corresponding|count|create|cross|current|current_date|current_time|current_timestamp|current_user|cursor)\>"
icolor cyan "\<(deallocate|dec|declare|default|deferrable|deferred|delete|desc|describe|descriptor|diagnostics|disconnect)\>"
icolor cyan "\<(distinct|domain|drop|else|end|end-exec|escape|except|exception|exec|execute|exists|external|extract)\>"
icolor cyan "\<(date_add|date_diff|false|fetch|first|for|foreign|found|from|full|get|global|go|goto|grant|group|having|identity)\>"
icolor cyan "\<(immediate|in|indicator|initially|inner|input|insensitive|insert|intersect|interval)\>"
icolor cyan "\<(into|is|isolation|join|key|language|last|left|level|like|local|lower|match|max|min|module|names|national)\>"
icolor cyan "\<(natural|nchar|next|no|not|null|nullif|coalesce|numeric|octet_length|of|on|only|open|option|or|order|outer|output)\>"
icolor cyan "\<(overlaps|pad|partial|position|precision|prepare|preserve|primary|prior|privileges|procedure|public|read)\>"
icolor cyan "\<(real|references|relative|restrict|revoke|right|rollback|rows|schema|scroll|section|select|session)\>"
icolor cyan "\<(session_user|set|size|some|space|sql|sqlcode|sqlerror|sqlstate|substring|sum|system_user|table)\>"
icolor cyan "\<(temporary|then|to|transaction|translate|translation|trim|true|union|unique|unknown|update)\>"
icolor cyan "\<(upper|usage|user|using|value|values|varying|view|when|whenever|where|with|work|write|zone)\>"

# Strings
color yellow ""([^"])*"|'([^'])*'"
