call_center::{
  type: "bag",
  items: {
    type: "struct",
    fields: [
      {
        name: "cc_call_center_sk",
        type: "string"
      },
      {
        name: "cc_call_center_id",
        type: "string"
      },
      {
        name: "cc_rec_start_date",
        type: [
          "int64",
          "null"
        ]
      },
      {
        name: "cc_rec_end_date",
        type: [
          "int64",
          "null"
        ]
      },
      {
        name: "cc_closed_date_sk",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "cc_open_date_sk",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "cc_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_class",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_employees",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "cc_sq_ft",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "cc_hours",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_manager",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_mkt_id",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "cc_mkt_class",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_mkt_desc",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_market_manager",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_division",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "cc_division_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_company",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "cc_company_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_street_number",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_street_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_street_type",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_suite_number",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_city",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_county",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_state",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_zip",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_country",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "cc_gmt_offset",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "cc_tax_percentage",
        type: [
          "float64",
          "null"
        ]
      }
    ]
  }
}
