dbgen_version::{
  type: "bag",
  items: {
    type: "struct",
    fields: [
      {
        name: "dv_version",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "dv_create_date",
        type: [
          "int64",
          "null"
        ]
      },
      {
        name: "dv_create_time",
        type: [
          "int64",
          "null"
        ]
      },
      {
        name: "dv_cmdline_args",
        type: [
          "string",
          "null"
        ]
      }
    ]
  }
}
