inventory::{
  type: "bag",
  items: {
    type: "struct",
    fields: [
      {
        name: "inv_date_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "inv_item_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "inv_warehouse_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "inv_quantity_on_hand",
        type: [
          "int32",
          "null"
        ]
      }
    ]
  }
}
