web_sales::{
  type: "bag",
  items: {
    type: "struct",
    fields: [
      {
        name: "ws_sold_date_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_sold_time_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_ship_date_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_item_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_bill_customer_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_bill_cdemo_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_bill_hdemo_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_bill_addr_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_ship_customer_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_ship_cdemo_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_ship_hdemo_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_ship_addr_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_web_page_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_web_site_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_ship_mode_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_warehouse_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_promo_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_order_number",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "ws_quantity",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "ws_wholesale_cost",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_list_price",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_sales_price",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_ext_discount_amt",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_ext_sales_price",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_ext_wholesale_cost",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_ext_list_price",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_ext_tax",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_coupon_amt",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_ext_ship_cost",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_net_paid",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_net_paid_inc_tax",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_net_paid_inc_ship",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_net_paid_inc_ship_tax",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "ws_net_profit",
        type: [
          "float64",
          "null"
        ]
      }
    ]
  }
}
