ABSOLUTE=1
ACTION=2
ADD=3
ALL=4
ALLOCATE=5
ALTER=6
AND=7
ANY=8
ARE=9
AS=10
ASC=11
ASSERTION=12
AT=13
AUTHORIZATION=14
AVG=15
BEGIN=16
BETWEEN=17
BIT=18
BIT_LENGTH=19
BY=20
CASCADE=21
CASCADED=22
CASE=23
CAST=24
CATALOG=25
CHAR=26
CHARACTER=27
CHARACTER_LENGTH=28
CHAR_LENGTH=29
CHECK=30
CLOSE=31
COALESCE=32
COLLATE=33
COLLATION=34
COLUMN=35
COMMENT=36
COMMIT=37
CONNECT=38
CONNECTION=39
CONSTRAINT=40
CONSTRAINTS=41
CONTINUE=42
CONVERT=43
CORRESPONDING=44
COUNT=45
CREATE=46
CROSS=47
CURRENT=48
CURRENT_DATE=49
CURRENT_TIME=50
CURRENT_TIMESTAMP=51
CURRENT_USER=52
CURSOR=53
DATE=54
DEALLOCATE=55
DEC=56
DECIMAL=57
DECLARE=58
DEFAULT=59
DEFERRABLE=60
DEFERRED=61
DELETE=62
DESC=63
DESCRIBE=64
DESCRIPTOR=65
DIAGNOSTICS=66
DISCONNECT=67
DISTINCT=68
DOMAIN=69
DOUBLE=70
DROP=71
ELSE=72
END=73
END_EXEC=74
ESCAPE=75
EVERY=76
EXCEPT=77
EXCEPTION=78
EXCLUDE=79
EXCLUDED=80
EXEC=81
EXECUTE=82
EXISTS=83
EXPLAIN=84
EXTERNAL=85
EXTRACT=86
DATE_ADD=87
DATE_DIFF=88
FALSE=89
FETCH=90
FIRST=91
FLOAT=92
FOR=93
FOREIGN=94
FOUND=95
FROM=96
FULL=97
GET=98
GLOBAL=99
GO=100
GOTO=101
GRANT=102
GROUP=103
HAVING=104
IDENTITY=105
IMMEDIATE=106
IN=107
INDICATOR=108
INITIALLY=109
INNER=110
INPUT=111
INSENSITIVE=112
INSERT=113
INT=114
INTEGER=115
INTERSECT=116
INTERVAL=117
INTO=118
IS=119
ISOLATION=120
JOIN=121
KEY=122
LANGUAGE=123
LAST=124
LATERAL=125
LEFT=126
LEVEL=127
LIKE=128
LOCAL=129
LOWER=130
MATCH=131
MAX=132
MIN=133
MOD=134
MODULE=135
NAMES=136
NATIONAL=137
NATURAL=138
NCHAR=139
NEXT=140
NO=141
NOT=142
NULL=143
NULLS=144
NULLIF=145
NUMERIC=146
OCTET_LENGTH=147
OF=148
ON=149
ONLY=150
OPEN=151
OPTION=152
OPTIONAL=153
OR=154
ORDER=155
OUTER=156
OUTPUT=157
OVERLAPS=158
OVERLAY=159
PAD=160
PARTIAL=161
PLACING=162
POSITION=163
PRECISION=164
PREPARE=165
PRESERVE=166
PRIMARY=167
PRIOR=168
PRIVILEGES=169
PROCEDURE=170
PUBLIC=171
READ=172
REAL=173
REFERENCES=174
RELATIVE=175
REPLACE=176
RESTRICT=177
REVOKE=178
RIGHT=179
ROLLBACK=180
ROWS=181
SCHEMA=182
SCROLL=183
SECTION=184
SELECT=185
SESSION=186
SESSION_USER=187
SET=188
SHORTEST=189
SIZE=190
SMALLINT=191
SOME=192
SPACE=193
SQL=194
SQLCODE=195
SQLERROR=196
SQLSTATE=197
SUBSTRING=198
SUM=199
SYSTEM_USER=200
TABLE=201
TEMPORARY=202
THEN=203
TIME=204
TIMESTAMP=205
TO=206
TRANSACTION=207
TRANSLATE=208
TRANSLATION=209
TRIM=210
TRUE=211
UNION=212
UNIQUE=213
UNKNOWN=214
UPDATE=215
UPPER=216
UPSERT=217
USAGE=218
USER=219
USING=220
VALUE=221
VALUES=222
VARCHAR=223
VARYING=224
VIEW=225
WHEN=226
WHENEVER=227
WHERE=228
WITH=229
WORK=230
WRITE=231
ZONE=232
LAG=233
LEAD=234
OVER=235
PARTITION=236
CAN_CAST=237
CAN_LOSSLESS_CAST=238
MISSING=239
PIVOT=240
UNPIVOT=241
LIMIT=242
OFFSET=243
REMOVE=244
INDEX=245
LET=246
CONFLICT=247
DO=248
RETURNING=249
MODIFIED=250
NEW=251
OLD=252
NOTHING=253
TBLPROPERTIES=254
ARRAY=255
TUPLE=256
INTEGER2=257
INT2=258
INTEGER4=259
INT4=260
INTEGER8=261
INT8=262
BIGINT=263
BOOL=264
BOOLEAN=265
STRING=266
SYMBOL=267
CLOB=268
BLOB=269
STRUCT=270
LIST=271
SEXP=272
BAG=273
CARET=274
COMMA=275
PLUS=276
MINUS=277
SLASH_FORWARD=278
PERCENT=279
AT_SIGN=280
TILDE=281
ASTERISK=282
VERTBAR=283
AMPERSAND=284
BANG=285
LT_EQ=286
GT_EQ=287
EQ=288
CONCAT=289
ANGLE_LEFT=290
ANGLE_RIGHT=291
BRACKET_LEFT=292
BRACKET_RIGHT=293
BRACE_LEFT=294
BRACE_RIGHT=295
PAREN_LEFT=296
PAREN_RIGHT=297
COLON=298
COLON_SEMI=299
QUESTION_MARK=300
PERIOD=301
LITERAL_STRING=302
LITERAL_INTEGER=303
LITERAL_DECIMAL=304
IDENTIFIER=305
IDENTIFIER_QUOTED=306
WS=307
COMMENT_SINGLE=308
COMMENT_BLOCK=309
UNRECOGNIZED=310
ION_CLOSURE=311
BACKTICK=312
'ABSOLUTE'=1
'ACTION'=2
'ADD'=3
'ALL'=4
'ALLOCATE'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ARE'=9
'AS'=10
'ASC'=11
'ASSERTION'=12
'AT'=13
'AUTHORIZATION'=14
'AVG'=15
'BEGIN'=16
'BETWEEN'=17
'BIT'=18
'BIT_LENGTH'=19
'BY'=20
'CASCADE'=21
'CASCADED'=22
'CASE'=23
'CAST'=24
'CATALOG'=25
'CHAR'=26
'CHARACTER'=27
'CHARACTER_LENGTH'=28
'CHAR_LENGTH'=29
'CHECK'=30
'CLOSE'=31
'COALESCE'=32
'COLLATE'=33
'COLLATION'=34
'COLUMN'=35
'COMMENT'=36
'COMMIT'=37
'CONNECT'=38
'CONNECTION'=39
'CONSTRAINT'=40
'CONSTRAINTS'=41
'CONTINUE'=42
'CONVERT'=43
'CORRESPONDING'=44
'COUNT'=45
'CREATE'=46
'CROSS'=47
'CURRENT'=48
'CURRENT_DATE'=49
'CURRENT_TIME'=50
'CURRENT_TIMESTAMP'=51
'CURRENT_USER'=52
'CURSOR'=53
'DATE'=54
'DEALLOCATE'=55
'DEC'=56
'DECIMAL'=57
'DECLARE'=58
'DEFAULT'=59
'DEFERRABLE'=60
'DEFERRED'=61
'DELETE'=62
'DESC'=63
'DESCRIBE'=64
'DESCRIPTOR'=65
'DIAGNOSTICS'=66
'DISCONNECT'=67
'DISTINCT'=68
'DOMAIN'=69
'DOUBLE'=70
'DROP'=71
'ELSE'=72
'END'=73
'END-EXEC'=74
'ESCAPE'=75
'EVERY'=76
'EXCEPT'=77
'EXCEPTION'=78
'EXCLUDE'=79
'EXCLUDED'=80
'EXEC'=81
'EXECUTE'=82
'EXISTS'=83
'EXPLAIN'=84
'EXTERNAL'=85
'EXTRACT'=86
'DATE_ADD'=87
'DATE_DIFF'=88
'FALSE'=89
'FETCH'=90
'FIRST'=91
'FLOAT'=92
'FOR'=93
'FOREIGN'=94
'FOUND'=95
'FROM'=96
'FULL'=97
'GET'=98
'GLOBAL'=99
'GO'=100
'GOTO'=101
'GRANT'=102
'GROUP'=103
'HAVING'=104
'IDENTITY'=105
'IMMEDIATE'=106
'IN'=107
'INDICATOR'=108
'INITIALLY'=109
'INNER'=110
'INPUT'=111
'INSENSITIVE'=112
'INSERT'=113
'INT'=114
'INTEGER'=115
'INTERSECT'=116
'INTERVAL'=117
'INTO'=118
'IS'=119
'ISOLATION'=120
'JOIN'=121
'KEY'=122
'LANGUAGE'=123
'LAST'=124
'LATERAL'=125
'LEFT'=126
'LEVEL'=127
'LIKE'=128
'LOCAL'=129
'LOWER'=130
'MATCH'=131
'MAX'=132
'MIN'=133
'MOD'=134
'MODULE'=135
'NAMES'=136
'NATIONAL'=137
'NATURAL'=138
'NCHAR'=139
'NEXT'=140
'NO'=141
'NOT'=142
'NULL'=143
'NULLS'=144
'NULLIF'=145
'NUMERIC'=146
'OCTET_LENGTH'=147
'OF'=148
'ON'=149
'ONLY'=150
'OPEN'=151
'OPTION'=152
'OPTIONAL'=153
'OR'=154
'ORDER'=155
'OUTER'=156
'OUTPUT'=157
'OVERLAPS'=158
'OVERLAY'=159
'PAD'=160
'PARTIAL'=161
'PLACING'=162
'POSITION'=163
'PRECISION'=164
'PREPARE'=165
'PRESERVE'=166
'PRIMARY'=167
'PRIOR'=168
'PRIVILEGES'=169
'PROCEDURE'=170
'PUBLIC'=171
'READ'=172
'REAL'=173
'REFERENCES'=174
'RELATIVE'=175
'REPLACE'=176
'RESTRICT'=177
'REVOKE'=178
'RIGHT'=179
'ROLLBACK'=180
'ROWS'=181
'SCHEMA'=182
'SCROLL'=183
'SECTION'=184
'SELECT'=185
'SESSION'=186
'SESSION_USER'=187
'SET'=188
'SHORTEST'=189
'SIZE'=190
'SMALLINT'=191
'SOME'=192
'SPACE'=193
'SQL'=194
'SQLCODE'=195
'SQLERROR'=196
'SQLSTATE'=197
'SUBSTRING'=198
'SUM'=199
'SYSTEM_USER'=200
'TABLE'=201
'TEMPORARY'=202
'THEN'=203
'TIME'=204
'TIMESTAMP'=205
'TO'=206
'TRANSACTION'=207
'TRANSLATE'=208
'TRANSLATION'=209
'TRIM'=210
'TRUE'=211
'UNION'=212
'UNIQUE'=213
'UNKNOWN'=214
'UPDATE'=215
'UPPER'=216
'UPSERT'=217
'USAGE'=218
'USER'=219
'USING'=220
'VALUE'=221
'VALUES'=222
'VARCHAR'=223
'VARYING'=224
'VIEW'=225
'WHEN'=226
'WHENEVER'=227
'WHERE'=228
'WITH'=229
'WORK'=230
'WRITE'=231
'ZONE'=232
'LAG'=233
'LEAD'=234
'OVER'=235
'PARTITION'=236
'CAN_CAST'=237
'CAN_LOSSLESS_CAST'=238
'MISSING'=239
'PIVOT'=240
'UNPIVOT'=241
'LIMIT'=242
'OFFSET'=243
'REMOVE'=244
'INDEX'=245
'LET'=246
'CONFLICT'=247
'DO'=248
'RETURNING'=249
'MODIFIED'=250
'NEW'=251
'OLD'=252
'NOTHING'=253
'TBLPROPERTIES'=254
'ARRAY'=255
'TUPLE'=256
'INTEGER2'=257
'INT2'=258
'INTEGER4'=259
'INT4'=260
'INTEGER8'=261
'INT8'=262
'BIGINT'=263
'BOOL'=264
'BOOLEAN'=265
'STRING'=266
'SYMBOL'=267
'CLOB'=268
'BLOB'=269
'STRUCT'=270
'LIST'=271
'SEXP'=272
'BAG'=273
'^'=274
','=275
'+'=276
'-'=277
'/'=278
'%'=279
'@'=280
'~'=281
'*'=282
'|'=283
'&'=284
'!'=285
'<='=286
'>='=287
'='=288
'||'=289
'<'=290
'>'=291
'['=292
']'=293
'{'=294
'}'=295
'('=296
')'=297
':'=298
';'=299
'?'=300
'.'=301
