/*
 * Copyright 2022 Amazon.com, Inc. or its affiliates.  All rights reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License").
 * You may not use this file except in compliance with the License.
 * A copy of the License is located at:
 *
 *       http://aws.amazon.com/apache2.0/
 *
 *  or in the "license" file accompanying this file. This file is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific
 *  language governing permissions and limitations under the License.
 */

plugins {
    id 'java-library'
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.8.2")

    testImplementation(project(':lang'))

}

test {
    useJUnitPlatform()
    environment("PARTIQL_EVAL_TESTS_DATA", file("../partiql-tests/partiql-tests-data/eval/").absolutePath)
    environment("PARTIQL_EVAL_EQUIV_TESTS_DATA", file("../partiql-tests/partiql-tests-data/eval-equiv/").absolutePath)
}
