plugins {
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    antlr 'org.antlr:antlr4:4.10.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

// ANTLR Configuration
def ANTLR_INPUT_SOURCE_ROOT = new File(projectDir, "src/main/antlr")
def ANTLR_OUTPUT_DIR = new File(projectDir, "build/generated-src/antlr/main/org/partiql/lang/generated")

// ANTLR Task
generateGrammarSource {
    maxHeapSize = "64m"
    arguments += ["-visitor", "-long-messages", "-package", "org.partiql.lang.generated", "-Xexact-output-dir" ]
    outputDirectory = ANTLR_OUTPUT_DIR
}

// ANTLR Source
sourceSets {
    main {
        antlr.srcDirs = [ANTLR_INPUT_SOURCE_ROOT]
    }
}
