plugins {
    id 'application'
}

application {
    mainClass.set("org.partiql.examples.util.Main")
}

dependencies {
    implementation project(":lang")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.554'
    implementation 'com.amazonaws:aws-java-sdk-s3control:1.11.554'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
}
