plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

plugins.withId('java', { _ ->
    sourceSets {
        main.java.srcDirs = ["src/java"]
        main.resources.srcDirs = ["resources"]
        test.java.srcDirs = ["test/java"]
        test.resources.srcDirs = ["test-resources"]
    }
})

plugins.withId('org.jetbrains.kotlin.jvm', { _ ->
    sourceSets {
        main.kotlin.srcDirs = ["src/kotlin", "src/java"]
        test.kotlin.srcDirs = ["test"]
    }
})

application {
    mainClassName = "org.partiql.examples.util.Main"
}

dependencies {
    implementation project(":lang")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.554'
    implementation 'com.amazonaws:aws-java-sdk-s3control:1.11.554'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
        csv.enabled false
        html.destination file("${buildDir}/reports/jacoco/html")
    }
}