plugins {
    id 'application'
}

plugins.withId('java', { _ ->
    sourceSets {
        main.java.srcDirs = ["src/java"]
        main.resources.srcDirs = ["resources"]
        test.java.srcDirs = ["test/java"]
        test.resources.srcDirs = ["test-resources"]
    }
})

plugins.withId('org.jetbrains.kotlin.jvm', { _ ->
    sourceSets {
        main.kotlin.srcDirs = ["src/kotlin", "src/java"]
        test.kotlin.srcDirs = ["test"]
    }
})

application {
    mainClass.set("org.partiql.examples.util.Main")
}

dependencies {
    implementation project(":lang")
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.554'
    implementation 'com.amazonaws:aws-java-sdk-s3control:1.11.554'

    testImplementation 'org.junit.vintage:junit-vintage-engine:5.7.0'
}

jacocoTestReport {
    reports {
        xml.required.set(false)
        html.required.set(true)
        xml.required.set(false)
        html.outputLocation.set(file("${buildDir}/reports/jacoco/html"))
    }
}