
//Has no template but has variableSets
for::{
    variableSets:[ { foo: 1 } ]
}
//Has empty template but no variableSets
for::{
    template: [],
    variableSets:[ { foo: 1 } ]
}
//Has template but no variableSets
for::{
    template: [ test::{ name: "foo", sql:"1+1", expected: result::2 }],
}

 //Has template and empty variableSets
for::{
    template: [ test::{ name: "foo", sql:"1+1", expected: result::2 }],
    variableSets: []
}

//Template contains include command
for::{
    template: [ include::"good.isqlts" ],
    variableSets: [ { not_empty: "" } ]
}

//Template contains emptyVariableSet
for::{
    template: [ test::{ name: "foo", sql:"1+1", expected: result::2 } ],
    variableSets: [ { } ]
}

