catalog_page::{
  type: "bag",
  items: {
    type: "struct",
    fields: [
      {
        name: "cp_catalog_page_sk",
        type: "string"
      },
      {
        name: "cp_catalog_page_id",
        type: "string"
      },
      {
        name: "cp_start_date_sk",
        type: "int32"
      },
      {
        name: "cp_end_date_sk",
        type: "int32"
      },
      {
        name: "cp_department",
        type: "string"
      },
      {
        name: "cp_catalog_number",
        type: "int32"
      },
      {
        name: "cp_catalog_page_number",
        type: "int32"
      },
      {
        name: "cp_description",
        type: "string"
      },
      {
        name: "cp_type",
        type: "string"
      }
    ]
  }
}
