promotion::{
  type: "bag",
  items: {
    type: "struct",
    fields: [
      {
        name: "p_promo_sk",
        type: "string"
      },
      {
        name: "p_promo_id",
        type: "string"
      },
      {
        name: "p_start_date_sk",
        type: "string"
      },
      {
        name: "p_end_date_sk",
        type: "string"
      },
      {
        name: "p_item_sk",
        type: "string"
      },
      {
        name: "p_cost",
        type: "float64"
      },
      {
        name: "p_response_targe",
        type: "int32"
      },
      {
        name: "p_promo_name",
        type: "string"
      },
      {
        name: "p_channel_dmail",
        type: "string"
      },
      {
        name: "p_channel_email",
        type: "string"
      },
      {
        name: "p_channel_catalog",
        type: "string"
      },
      {
        name: "p_channel_tv",
        type: "string"
      },
      {
        name: "p_channel_radio",
        type: "string"
      },
      {
        name: "p_channel_press",
        type: "string"
      },
      {
        name: "p_channel_event",
        type: "string"
      },
      {
        name: "p_channel_demo",
        type: "string"
      },
      {
        name: "p_channel_details",
        type: "string"
      },
      {
        name: "p_purpose",
        type: "string"
      },
      {
        name: "p_discount_active",
        type: "string"
      }
    ]
  }
}
