store::{
  type: "bag",
  items: {
    type: "struct",
    fields: [
      {
        name: "s_store_sk",
        type: "string",
      },
      {
        name: "s_store_id",
        type: "string"
      },
      {
        name: "s_rec_start_date",
        type: [
          "date",
          "null"
        ]
      },
      {
        name: "s_rec_end_date",
        type: [
          "date",
          "null"
        ]
      },
      {
        name: "s_closed_date_sk",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_store_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_number_employees",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "s_floor_space",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "s_hours",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_manager",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_market_id",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "s_geography_class",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_market_desc",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_market_manager",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_division_id",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "s_division_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_company_id",
        type: [
          "int32",
          "null"
        ]
      },
      {
        name: "s_company_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_street_number",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_street_name",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_street_type",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_suite_number",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_city",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_county",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_state",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_zip",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_country",
        type: [
          "string",
          "null"
        ]
      },
      {
        name: "s_gmt_offset",
        type: [
          "float64",
          "null"
        ]
      },
      {
        name: "s_tax_precentage",
        type: [
          "float64",
          "null"
        ]
      }
    ]
  }
}
