// NOT IN USE

imports::{
  kotlin: [
    any::'kotlin.Any',
    ion::'com.amazon.ionelement.api.ElementType',
  ]
}

type::[
  scalar::[
    sql::[
      boolean::{},
      smallint::{},
      integer::{},
      numeric::{},
      decimal::{},
      double::{},
      float::{},
      real::{},
      char::{},
      varchar::{},
      date::{},
      time::{},
      timestamp::{},
      interval::{},
    ],
    ion::{
      type: '.ion',
    },
  ],
  complex::[
    collection::[
      ARRAY,
      BAG,
    ],
    tuple::{},
  ],
  absent::[
    NULL,
    MISSING,
  ],
  udt::{
    id: string,
    params: list::[any],
  },
]
