imports::{
  kotlin: [
    partiql_value::'org.partiql.value.PartiQLValue',
  ],
}

parti_q_l_plan::{
  version:    parti_q_l_version,    // version :: (major minor)
  types:      types,                // (types ...)
  statement:  statement,            // (statement ...)
}

parti_q_l_header::{}

parti_q_l_version::[
  VERSION_0_0,
  VERSION_0_1,  // CURRENT
]

// Types

types::{
  types: list::[type],
}

type::[
  atomic::{
    symbol: string,
    params: list::[partiql_value],
  },
  _::[
    ref::{
      ordinal: int, 
    },
  ],
]

// Functions

fn::{
  id:       string,
  params:   list::[param],
  returns:  '.type.ref',
  _: [
    param::[
      value::{
        type: '.type.ref',
      },
      type::{
        type: '.type.ref',
      },
    ],
    ref::[
      resolved::{
        ordinal: int,
      },
      unresolved::{
        identifier: identifier,
      },
    ],
  ],
}

// Statements

statement::[
  query::{
    root: rex,
  },
]

// Identifiers

identifier::[
  symbol::{
    symbol:           string,
    case_sensitivity: case_sensitivity,
  },
  qualified::{
    root:   symbol,
    steps:  list::[symbol],
  },
  _::[
    case_sensitivity::[
      SENSITIVE,
      INSENSITIVE,
    ],
  ],
]

// Rex
rex::{
  type: '.type.ref',
  op:[

    lit::{
      value: partiql_value,
    },

    var::[
      resolved::{
        ref: int,
      },
      unresolved::{
        identifier: identifier,
        scope: scope,
      },
      _::[
        scope::[
          DEFAULT,  //  x.y.z
          LOCAL,    // @x.y.z
        ],
      ],
    ],

    global::{
      ref: int,
    },

    path::{
      root:   rex,
      steps:  list::[step],
      _: [
        step::[
          index::{ key: rex },
          wildcard::{},
          unpivot::{},
        ],
      ],
    },

    call::{
       fn:    '.fn.ref',
       args:  list::[arg],
       _: [
        arg::[
          value::{
            rex: rex,
          },
          type::{
            type: '.type.ref',
          },
        ],
      ],
    },

    // switch
    // tuple
    // collections
    // pivot
    // select
  ],
}

// Rel

rel::{
  type: list::['.type.ref'],
  op: [

    scan::{
      value: rex,
    },

    scan_indexed::{
      value: rex,
    },

    distinct::{},

    unpivot::{
      key:    rex,
      value:  rex,
    },

    filter::{
      condition:  rex,
    },

    // sort::{
    //   input: rel,
    //   specs: list::[sort_spec],
    // },

    union::{},

    intersect::{},

    except::{},

    fetch::{
      limit:  rex,
      offset: rex,
    },

    project::{
      projections: list::[rex],
    },

    cross_join::{},

    join::{
      condition: [
        theta::{ predicate: rex },
        equal::{},
        natural::{},
      ],
      type: [
        INNER,
        LEFT,
        LEFT_OUTER,
        RIGHT,
        RIGHT_OUTER,
        FULL,
        FULL_OUTER,
      ],
    },

    aggregate::{
      strategy: [ FULL, PARTIAL ],
      aggs:     list::[agg],
      groups:   list::[rex],
      _: [
        agg::{
          fn:   fn,
          args: list::[rex],
        }
      ]
    },
  ],
}
