ABSOLUTE=1
ACTION=2
ADD=3
ALL=4
ALLOCATE=5
ALTER=6
AND=7
ANY=8
ARE=9
AS=10
ASC=11
ASSERTION=12
AT=13
AUTHORIZATION=14
AVG=15
BEGIN=16
BETWEEN=17
BIT=18
BIT_LENGTH=19
BY=20
CASCADE=21
CASCADED=22
CASE=23
CAST=24
CATALOG=25
CHAR=26
CHARACTER=27
CHARACTER_LENGTH=28
CHAR_LENGTH=29
CHECK=30
CLOSE=31
COALESCE=32
COLLATE=33
COLLATION=34
COLUMN=35
COMMIT=36
CONNECT=37
CONNECTION=38
CONSTRAINT=39
CONSTRAINTS=40
CONTINUE=41
CONVERT=42
CORRESPONDING=43
COUNT=44
CREATE=45
CROSS=46
CURRENT=47
CURRENT_DATE=48
CURRENT_TIME=49
CURRENT_TIMESTAMP=50
CURRENT_USER=51
CURSOR=52
DATE=53
DEALLOCATE=54
DEC=55
DECIMAL=56
DECLARE=57
DEFAULT=58
DEFERRABLE=59
DEFERRED=60
DELETE=61
DESC=62
DESCRIBE=63
DESCRIPTOR=64
DIAGNOSTICS=65
DISCONNECT=66
DISTINCT=67
DOMAIN=68
DOUBLE=69
DROP=70
ELSE=71
END=72
END_EXEC=73
ESCAPE=74
EXCEPT=75
EXCEPTION=76
EXCLUDED=77
EXEC=78
EXECUTE=79
EXISTS=80
EXTERNAL=81
EXTRACT=82
DATE_ADD=83
DATE_DIFF=84
FALSE=85
FETCH=86
FIRST=87
FLOAT=88
FOR=89
FOREIGN=90
FOUND=91
FROM=92
FULL=93
GET=94
GLOBAL=95
GO=96
GOTO=97
GRANT=98
GROUP=99
HAVING=100
IDENTITY=101
IMMEDIATE=102
IN=103
INDICATOR=104
INITIALLY=105
INNER=106
INPUT=107
INSENSITIVE=108
INSERT=109
INT=110
INTEGER=111
INTERSECT=112
INTERVAL=113
INTO=114
IS=115
ISOLATION=116
JOIN=117
KEY=118
LANGUAGE=119
LAST=120
LATERAL=121
LEFT=122
LEVEL=123
LIKE=124
LOCAL=125
LOWER=126
MATCH=127
MAX=128
MIN=129
MODULE=130
NAMES=131
NATIONAL=132
NATURAL=133
NCHAR=134
NEXT=135
NO=136
NOT=137
NULL=138
NULLS=139
NULLIF=140
NUMERIC=141
OCTET_LENGTH=142
OF=143
ON=144
ONLY=145
OPEN=146
OPTION=147
OR=148
ORDER=149
OUTER=150
OUTPUT=151
OVERLAPS=152
PAD=153
PARTIAL=154
POSITION=155
PRECISION=156
PREPARE=157
PRESERVE=158
PRIMARY=159
PRIOR=160
PRIVILEGES=161
PROCEDURE=162
PUBLIC=163
READ=164
REAL=165
REFERENCES=166
RELATIVE=167
REPLACE=168
RESTRICT=169
REVOKE=170
RIGHT=171
ROLLBACK=172
ROWS=173
SCHEMA=174
SCROLL=175
SECTION=176
SELECT=177
SESSION=178
SESSION_USER=179
SET=180
SHORTEST=181
SIZE=182
SMALLINT=183
SOME=184
SPACE=185
SQL=186
SQLCODE=187
SQLERROR=188
SQLSTATE=189
SUBSTRING=190
SUM=191
SYSTEM_USER=192
TABLE=193
TEMPORARY=194
THEN=195
TIME=196
TIMESTAMP=197
TO=198
TRANSACTION=199
TRANSLATE=200
TRANSLATION=201
TRIM=202
TRUE=203
UNION=204
UNIQUE=205
UNKNOWN=206
UPDATE=207
UPPER=208
UPSERT=209
USAGE=210
USER=211
USING=212
VALUE=213
VALUES=214
VARCHAR=215
VARYING=216
VIEW=217
WHEN=218
WHENEVER=219
WHERE=220
WITH=221
WORK=222
WRITE=223
ZONE=224
LAG=225
LEAD=226
OVER=227
PARTITION=228
CAN_CAST=229
CAN_LOSSLESS_CAST=230
MISSING=231
PIVOT=232
UNPIVOT=233
LIMIT=234
OFFSET=235
REMOVE=236
INDEX=237
LET=238
CONFLICT=239
DO=240
RETURNING=241
MODIFIED=242
NEW=243
OLD=244
NOTHING=245
TUPLE=246
INTEGER2=247
INT2=248
INTEGER4=249
INT4=250
INTEGER8=251
INT8=252
BIGINT=253
BOOL=254
BOOLEAN=255
STRING=256
SYMBOL=257
CLOB=258
BLOB=259
STRUCT=260
LIST=261
SEXP=262
BAG=263
CARET=264
COMMA=265
PLUS=266
MINUS=267
SLASH_FORWARD=268
PERCENT=269
AT_SIGN=270
TILDE=271
ASTERISK=272
LT_EQ=273
GT_EQ=274
EQ=275
NEQ=276
CONCAT=277
ANGLE_LEFT=278
ANGLE_RIGHT=279
ANGLE_DOUBLE_LEFT=280
ANGLE_DOUBLE_RIGHT=281
BRACKET_LEFT=282
BRACKET_RIGHT=283
BRACE_LEFT=284
BRACE_RIGHT=285
PAREN_LEFT=286
PAREN_RIGHT=287
COLON=288
COLON_SEMI=289
QUESTION_MARK=290
PERIOD=291
LITERAL_STRING=292
LITERAL_INTEGER=293
LITERAL_DECIMAL=294
IDENTIFIER=295
IDENTIFIER_QUOTED=296
WS=297
COMMENT_SINGLE=298
COMMENT_BLOCK=299
ION_CLOSURE=300
BACKTICK=301
'ABSOLUTE'=1
'ACTION'=2
'ADD'=3
'ALL'=4
'ALLOCATE'=5
'ALTER'=6
'AND'=7
'ANY'=8
'ARE'=9
'AS'=10
'ASC'=11
'ASSERTION'=12
'AT'=13
'AUTHORIZATION'=14
'AVG'=15
'BEGIN'=16
'BETWEEN'=17
'BIT'=18
'BIT_LENGTH'=19
'BY'=20
'CASCADE'=21
'CASCADED'=22
'CASE'=23
'CAST'=24
'CATALOG'=25
'CHAR'=26
'CHARACTER'=27
'CHARACTER_LENGTH'=28
'CHAR_LENGTH'=29
'CHECK'=30
'CLOSE'=31
'COALESCE'=32
'COLLATE'=33
'COLLATION'=34
'COLUMN'=35
'COMMIT'=36
'CONNECT'=37
'CONNECTION'=38
'CONSTRAINT'=39
'CONSTRAINTS'=40
'CONTINUE'=41
'CONVERT'=42
'CORRESPONDING'=43
'COUNT'=44
'CREATE'=45
'CROSS'=46
'CURRENT'=47
'CURRENT_DATE'=48
'CURRENT_TIME'=49
'CURRENT_TIMESTAMP'=50
'CURRENT_USER'=51
'CURSOR'=52
'DATE'=53
'DEALLOCATE'=54
'DEC'=55
'DECIMAL'=56
'DECLARE'=57
'DEFAULT'=58
'DEFERRABLE'=59
'DEFERRED'=60
'DELETE'=61
'DESC'=62
'DESCRIBE'=63
'DESCRIPTOR'=64
'DIAGNOSTICS'=65
'DISCONNECT'=66
'DISTINCT'=67
'DOMAIN'=68
'DOUBLE'=69
'DROP'=70
'ELSE'=71
'END'=72
'END-EXEC'=73
'ESCAPE'=74
'EXCEPT'=75
'EXCEPTION'=76
'EXCLUDED'=77
'EXEC'=78
'EXECUTE'=79
'EXISTS'=80
'EXTERNAL'=81
'EXTRACT'=82
'DATE_ADD'=83
'DATE_DIFF'=84
'FALSE'=85
'FETCH'=86
'FIRST'=87
'FLOAT'=88
'FOR'=89
'FOREIGN'=90
'FOUND'=91
'FROM'=92
'FULL'=93
'GET'=94
'GLOBAL'=95
'GO'=96
'GOTO'=97
'GRANT'=98
'GROUP'=99
'HAVING'=100
'IDENTITY'=101
'IMMEDIATE'=102
'IN'=103
'INDICATOR'=104
'INITIALLY'=105
'INNER'=106
'INPUT'=107
'INSENSITIVE'=108
'INSERT'=109
'INT'=110
'INTEGER'=111
'INTERSECT'=112
'INTERVAL'=113
'INTO'=114
'IS'=115
'ISOLATION'=116
'JOIN'=117
'KEY'=118
'LANGUAGE'=119
'LAST'=120
'LATERAL'=121
'LEFT'=122
'LEVEL'=123
'LIKE'=124
'LOCAL'=125
'LOWER'=126
'MATCH'=127
'MAX'=128
'MIN'=129
'MODULE'=130
'NAMES'=131
'NATIONAL'=132
'NATURAL'=133
'NCHAR'=134
'NEXT'=135
'NO'=136
'NOT'=137
'NULL'=138
'NULLS'=139
'NULLIF'=140
'NUMERIC'=141
'OCTET_LENGTH'=142
'OF'=143
'ON'=144
'ONLY'=145
'OPEN'=146
'OPTION'=147
'OR'=148
'ORDER'=149
'OUTER'=150
'OUTPUT'=151
'OVERLAPS'=152
'PAD'=153
'PARTIAL'=154
'POSITION'=155
'PRECISION'=156
'PREPARE'=157
'PRESERVE'=158
'PRIMARY'=159
'PRIOR'=160
'PRIVILEGES'=161
'PROCEDURE'=162
'PUBLIC'=163
'READ'=164
'REAL'=165
'REFERENCES'=166
'RELATIVE'=167
'REPLACE'=168
'RESTRICT'=169
'REVOKE'=170
'RIGHT'=171
'ROLLBACK'=172
'ROWS'=173
'SCHEMA'=174
'SCROLL'=175
'SECTION'=176
'SELECT'=177
'SESSION'=178
'SESSION_USER'=179
'SET'=180
'SHORTEST'=181
'SIZE'=182
'SMALLINT'=183
'SOME'=184
'SPACE'=185
'SQL'=186
'SQLCODE'=187
'SQLERROR'=188
'SQLSTATE'=189
'SUBSTRING'=190
'SUM'=191
'SYSTEM_USER'=192
'TABLE'=193
'TEMPORARY'=194
'THEN'=195
'TIME'=196
'TIMESTAMP'=197
'TO'=198
'TRANSACTION'=199
'TRANSLATE'=200
'TRANSLATION'=201
'TRIM'=202
'TRUE'=203
'UNION'=204
'UNIQUE'=205
'UNKNOWN'=206
'UPDATE'=207
'UPPER'=208
'UPSERT'=209
'USAGE'=210
'USER'=211
'USING'=212
'VALUE'=213
'VALUES'=214
'VARCHAR'=215
'VARYING'=216
'VIEW'=217
'WHEN'=218
'WHENEVER'=219
'WHERE'=220
'WITH'=221
'WORK'=222
'WRITE'=223
'ZONE'=224
'LAG'=225
'LEAD'=226
'OVER'=227
'PARTITION'=228
'CAN_CAST'=229
'CAN_LOSSLESS_CAST'=230
'MISSING'=231
'PIVOT'=232
'UNPIVOT'=233
'LIMIT'=234
'OFFSET'=235
'REMOVE'=236
'INDEX'=237
'LET'=238
'CONFLICT'=239
'DO'=240
'RETURNING'=241
'MODIFIED'=242
'NEW'=243
'OLD'=244
'NOTHING'=245
'TUPLE'=246
'INTEGER2'=247
'INT2'=248
'INTEGER4'=249
'INT4'=250
'INTEGER8'=251
'INT8'=252
'BIGINT'=253
'BOOL'=254
'BOOLEAN'=255
'STRING'=256
'SYMBOL'=257
'CLOB'=258
'BLOB'=259
'STRUCT'=260
'LIST'=261
'SEXP'=262
'BAG'=263
'^'=264
','=265
'+'=266
'-'=267
'/'=268
'%'=269
'@'=270
'~'=271
'*'=272
'<='=273
'>='=274
'='=275
'||'=277
'<'=278
'>'=279
'<<'=280
'>>'=281
'['=282
']'=283
'{'=284
'}'=285
'('=286
')'=287
':'=288
';'=289
'?'=290
'.'=291
