imports::{
  kotlin: [
    identifier::'org.partiql.spi.catalog.Identifier',
    name::'org.partiql.spi.catalog.Name',
    partiql_value::'org.partiql.value.PartiQLValue',
    partiql_value_type::'org.partiql.planner.internal.typer.CompilerType',
    static_type::'org.partiql.planner.internal.typer.CompilerType',
    fn_signature::'org.partiql.spi.function.Function',
    fn_instance::'org.partiql.spi.function.Function.Instance',
    agg_signature::'org.partiql.spi.function.Aggregation',
    table::'org.partiql.spi.catalog.Table',
  ],
}

parti_q_l_plan::{
  statement:  statement,            // (statement ...)
}

// Reference to some item in a catalog.
// In the internal plan, we inline additional typing information.
// When transforming to the public plan we produce a symbol table,
// replacing each internal ref with a pointer ref to the public plan's catalog list.

ref::[
  obj::{
    catalog: string,
    name: name,
    type: static_type,
    // TEMPORARY FOR V1 EXECUTION
    table: table,
  },
  fn::{
    catalog: string,
    name: name,
    signature: fn_signature,
  },
  agg::{
    catalog: string,
    name: name,
    signature: agg_signature,
  },
  _::[
    cast::{
      input: partiql_value_type,
      target: partiql_value_type,
      safety: [
        COERCION, // Lossless CAST(V AS T) -> T
        EXPLICIT, // Lossy    CAST(V AS T) -> T
        UNSAFE,   //          CAST(V AS T) -> T|MISSING
      ],
      isNullable: bool
    }
  ]
]

// Statements

statement::[
  query::{
    root: rex,
  },
]

// [ ALL | DISTINCT ]
set_quantifier::[
  ALL,
  DISTINCT,
]

// Rex
rex::{
  type: static_type,
  op:[

    lit::{
      value: partiql_value,
    },

    var::[
      // Refers to a value in the variables environment.
      local::{
        depth: int, // A depth of 0 would indicate that the variable is coming from the current variable scope
        ref: int,   // Value reference within the scope
      },
      // Refers to a value in the database environment.
      global::{
        ref: '.ref.obj',
      },
      unresolved::{
        identifier: identifier,
        scope: scope,
      },
      _::[
        scope::[
          DEFAULT,  //  x.y.z
          LOCAL,    // @x.y.z
        ],
      ],
    ],

    path::[
      // The key MUST be an integer expression. Ex: a[0], a[1 + 1]
      index::{ root: rex, key: rex },

      // Case-sensitive lookup. The key MUST be a string expression. Ex: a["b"], a."b", a[CAST(b AS STRING)]
      key::{ root: rex, key: rex },

      // Case-insensitive lookup. The key MUST be a literal string. Ex: a.b
      symbol::{ root: rex, key: string },
    ],

    cast::[
      unresolved::{
        target: partiql_value_type,
        arg:    rex,
      },
      resolved::{
        cast: '.ref.cast',
        arg: rex,
      }
    ],

    call::[

      unresolved::{
        identifier: identifier,
        args: list::[rex],
      },

      static::{
        fn: fn_instance,
        args: list::[rex],
      },

      // Represents a dynamic function call. If all candidates are exhausted, dynamic calls will return MISSING.
      //
      // args: represent the original typed arguments. These will eventually be wrapped by coercions from [candidates].
      // candidates: represent the potentially applicable resolved functions with coercions. Each of these candidates
      //  should be overloaded functions of the same name and number of arguments.
      dynamic::{
        args: list::[rex],
        candidates: list::[candidate],
        _: [
          candidate::{
            fn: '.ref.fn',
            coercions: list::[optional::'.ref.cast'],
          }
        ]
      },
    ],

    case::{
      branches: list::[branch],
      default: rex,
      _: [
        branch::{
          condition:  rex,
          rex:        rex,
        },
      ],
    },

    nullif::{
      value: rex,
      nullifier: rex
    },

    coalesce::{
      args: list::[rex]
    },

    collection::{
      values: list::[rex],
    },

    struct::{
      fields: list::[field],
      _: [
        field::{
          k: rex,
          v: rex,
        },
      ],
    },

    pivot::{
      key:    rex,
      value:  rex,
      rel:    rel,
    },

    subquery::{
      constructor:  rex,
      rel:          rel,
      coercion:     [ SCALAR, ROW ],
    },

    select::{
      constructor:  rex,
      rel:          rel,
    },

    // SELECT v1.*, e2 AS a, v3.*
    //
    // SELECT VALUE TUPLEUNION(
    //   CASE WHEN v1 IS TUPLE THEN v1 ELSE {'_1': v1} END,
    //   {'a':e2 },
    //   CASE WHEN v3 IS TUPLE THEN v3 ELSE {'_2': v3} END
    // )
    //
    // Tuple Union Function Signature: (Array<Struct>) -> Struct
    tuple_union::{
      args: list::[rex],
    },

    // Internal error node. This corresponds with [org.partiql.plan.rex.RexError]. See that documentation.
    err::{},
  ],
}

// Rel

rel::{
  type: {
    schema: list::[binding],
    props:  set::[prop],
  },
  op: [

    scan::{
      rex: rex,
    },

    scan_indexed::{
      rex: rex,
    },

    unpivot::{
      rex:  rex,
    },

    distinct::{
      input: rel,
    },

    filter::{
      input:      rel,
      predicate:  rex,
    },

    sort::{
      input: rel,
      specs: list::[spec],
      _: [
        spec::{
          rex: rex,
          order: order,
        },
        order::[
          ASC_NULLS_LAST,
          ASC_NULLS_FIRST,
          DESC_NULLS_LAST,
          DESC_NULLS_FIRST,
        ],
      ],
    },

    // In each variant, is_outer is an internal-only field. It is specifically used to aid in typing the plan and throwing potential errors.
    // For example, if a user were to write: `<< { 'a': 1 } >>` UNION << { 'b': 'hello' } >>, then this would FAIL
    // due to [RFC-0007](https://github.com/partiql/partiql-lang/blob/main/RFCs/0007-rfc-bag-operators.md). However,
    // if a user were to use OUTER UNION, then it would work. Under the hood at execution, the operator is the same --
    // however, at planning time, with static type analysis, we can fail queries prior to their execution.
    // SQL set ops
    union::{
      setq: set_quantifier,
      is_outer: bool,
      lhs: rel,
      rhs: rel,
    },

    intersect::{
      setq: set_quantifier,
      is_outer: bool,
      lhs: rel,
      rhs: rel,
    },

    except::{
      setq: set_quantifier,
      is_outer: bool,
      lhs: rel,
      rhs: rel,
    },

    limit::{
      input:  rel,
      limit:  rex,
    },

    offset::{
      input:  rel,
      offset: rex,
    },

    project::{
      input:        rel,
      projections:  list::[rex],
    },

    join::{
      lhs: rel,
      rhs: rel,
      rex: rex, // The Join Expression (required) (can be set to TRUE)
      type: [
        INNER, // Inner Join
        LEFT,  // Left Outer Join
        RIGHT, // Right Outer Join
        FULL   // Full Outer Join
      ],
    },

    aggregate::{
      input:    rel,
      strategy: [ FULL, PARTIAL ],
      calls:    list::[call],
      groups:   list::[rex],
      _: [
        call::[
          unresolved::{
            name: string,
            setq: set_quantifier,
            args: list::[rex],
          },
          resolved::{
            agg:  '.ref.agg',
            setq: set_quantifier,
            args: list::[rex],
          },
        ],
      ],
    },

    exclude::{
      input: rel,
      paths: list::[path],
      _: [
        path::{
          root: '.rex.op',
          steps: list::[step],
        },
        step::{
          type: type,
          substeps: list::[step],
        },
        type::[
          struct_symbol::{ symbol: string },
          struct_key::{ key: string },
          coll_index::{ index: int },
          struct_wildcard::{},
          coll_wildcard::{},
        ]
      ],
    },

    err::{
      message: string,
    },
  ],
  _: [
    prop::[
      ORDERED,
    ],
    binding::{
      name: string,
      type: static_type,
    },
  ]
}
