{
  type: "struct",
  name: "item",
  constraints: [ closed, unique, ordered ],
  fields: [
    {
      name: "i_item_sk",
      type: "string"
    },
    {
      name: "i_item_id",
      type: "string"
    },
    {
      name: "i_rec",
      type: {
        type: "struct",
        constraints: [ closed, unique, ordered ],
        fields: [
          {
            name: "i_rec_start_date",
            type: "int64"
          },
          {
            name: "i_rec_end_date",
            type: "int64"
          },
        ]
      },
    },
    {
      name: "i_item_desc",
      type: "string"
    },
    {
      name: "pricing",
      type: {
        type: "struct",
        fields: [
          {
            name: "i_current_price",
            type: "float64"
          },
          {
            name: "i_wholesale_cost",
            type: "float64"
          },
        ]
      },
    },
    {
      name: "i_brand_id",
      type: "int32"
    },
    {
      name: "i_brand",
      type: "string"
    },
    {
      name: "i_class_id",
      type: "int32"
    },
    {
      name: "i_class",
      type: "string"
    },
    {
      name: "i_category_id",
      type: "int32"
    },
    {
      name: "i_category",
      type: "string"
    },
    {
      name: "i_manufact_id",
      type: "int32"
    },
    {
      name: "i_manufact",
      type: "string"
    },
    {
      name: "i_size",
      type: "string"
    },
    {
      name: "i_formulation",
      type: "string"
    },
    {
      name: "i_color",
      type: "string"
    },
    {
      name: "i_units",
      type: "string"
    },
    {
      name: "i_container",
      type: "string"
    },
    {
      name: "manager_info",
      type: {
        type: "struct",
        constraints: [ closed, unique, ordered ],
        fields: [
          {
            name: "manager_id",
            type: [
              "int32"
            ]
          },
          {
            name: "manager_name",
            type: "string"
          },
          {
            name: "manager_address",
            type: [
              {
                type: "struct",
                constraints: [ closed, unique, ordered ],
                fields: [
                  {
                    name: "zip_code",
                    type: "int32"
                  },
                  {
                    name: "house_number",
                    type: "int32"
                  }
                ]
              }
            ],
          }
        ]
      },
    },
    {
      name: "i_product_name",
      type: "string"
    }
  ]
}
