dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.amazon.ion:ion-java:[1.4.0,)"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    
    // for the junit runner we vend
    implementation "junit:junit:4.12"
    
    // test dependencies
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.3.1"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.3.1"

    testImplementation 'com.amazon.ion:ion-kotlin-builder:1.0.1'
    
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.4"
        languageVersion = "1.4"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.4"
        languageVersion = "1.4"
    }
}
