repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // Adding this dependency here in buildSrc exposes it to all build.gradle files in this project
    // which allows PIG to be invoked by the :lang project at build time.
    implementation 'org.partiql:partiql-ir-generator:0.3.2'
}
